#############################################################################
# Makefile for building: StreamingGUI
# Generated by qmake (3.1) (Qt 6.1.1)
# Project:  ..\StreamingGUI\StreamingGUI.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Release

EQ            = =

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -D_UNICODE -DWIN32 -DMINGW_HAS_SECURE_API=1 -DQT_NO_DEBUG -DQT_WIDGETS_LIB -DQT_GUI_LIB -DQT_CORE_LIB -DQT_NEEDS_QMAIN
CFLAGS        = -fno-keep-inline-dllexport -O2 -Wall -Wextra -Wextra $(DEFINES)
CXXFLAGS      = -fno-keep-inline-dllexport -O2 -std=gnu++1z -Wall -Wextra -Wextra -fexceptions -mthreads $(DEFINES)
INCPATH       = -I../StreamingGUI -I. -I../../boost_1_76_0 -I../../Streaming/Streaming -I../../../Qt/6.1.1/mingw81_64/include -I../../../Qt/6.1.1/mingw81_64/include/QtWidgets -I../../../Qt/6.1.1/mingw81_64/include/QtGui -I../../../Qt/6.1.1/mingw81_64/include/QtCore -Irelease -I. -IC:/VulkanSDK/1.0.51.0/Include -I../../../Qt/6.1.1/mingw81_64/mkspecs/win32-g++ 
LINKER      =        g++
LFLAGS        =        -Wl,-s -Wl,-subsystem,windows -mthreads
LIBS        =        -LE:\Dev\boost_1_76_0\stage\lib -llibboost_wserialization-vc142-mt-x64-1_76 -llibboost_filesystem-vc142-mt-x64-1_76 -llibboost_serialization-vc142-mt-x64-1_76 -llibboost_system-vc142-mt-x64-1_76 -llibboost_regex-vc142-mt-x64-1_76 -llibboost_nowide-vc142-mt-x64-1_76 -llibboost_log-vc142-mt-x64-1_76 -llibboost_log_setup-vc142-mt-x64-1_76 -llibboost_locale-vc142-mt-x64-1_76 -llibboost_fiber-vc142-mt-x64-1_76 -llibboost_exception-vc142-mt-x64-1_76 -llibboost_atomic-vc142-mt-x64-1_76 -llibboost_context-vc142-mt-x64-1_76 -llibboost_container-vc142-mt-x64-1_76 -llibboost_contract-vc142-mt-x64-1_76 -llibboost_coroutine-vc142-mt-x64-1_76 -llibboost_iostreams-vc142-mt-x64-1_76 -llibboost_prg_exec_monitor-vc142-mt-x64-1_76 -llibboost_program_options-vc142-mt-x64-1_76 E:\Qt\6.1.1\mingw81_64\lib\libQt6Widgets.a E:\Qt\6.1.1\mingw81_64\lib\libQt6Gui.a E:\Qt\6.1.1\mingw81_64\lib\libQt6Core.a -lmingw32 E:\Qt\6.1.1\mingw81_64\lib\libQt6EntryPoint.a -lshell32  
QMAKE         = E:\Qt\6.1.1\mingw81_64\bin\qmake.exe
DEL_FILE      = del
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
COPY          = copy /y
COPY_FILE     = copy /y
COPY_DIR      = xcopy /s /q /y /i
INSTALL_FILE  = copy /y
INSTALL_PROGRAM = copy /y
INSTALL_DIR   = xcopy /s /q /y /i
QINSTALL      = E:\Qt\6.1.1\mingw81_64\bin\qmake.exe -install qinstall
QINSTALL_PROGRAM = E:\Qt\6.1.1\mingw81_64\bin\qmake.exe -install qinstall -exe
DEL_FILE      = del
SYMLINK       = $(QMAKE) -install ln -f -s
DEL_DIR       = rmdir
MOVE          = move
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
SED           = $(QMAKE) -install sed
MOVE          = move

####### Output directory

OBJECTS_DIR   = release

####### Files

SOURCES       = ..\StreamingGUI\main.cpp \
		..\StreamingGUI\mainwindow.cpp release\moc_mainwindow.cpp
OBJECTS       = release/main.o \
		release/mainwindow.o \
		release/moc_mainwindow.o

DIST          =  ..\StreamingGUI\mainwindow.h ..\StreamingGUI\main.cpp \
		..\StreamingGUI\mainwindow.cpp
QMAKE_TARGET  = StreamingGUI
DESTDIR        = release\ #avoid trailing-slash linebreak
TARGET         = StreamingGUI.exe
DESTDIR_TARGET = release\StreamingGUI.exe

####### Build rules

first: all
all: Makefile.Release  release/StreamingGUI.exe

release/StreamingGUI.exe: E:/Qt/6.1.1/mingw81_64/lib/libQt6Widgets.a E:/Qt/6.1.1/mingw81_64/lib/libQt6Gui.a E:/Qt/6.1.1/mingw81_64/lib/libQt6Core.a E:/Qt/6.1.1/mingw81_64/lib/libQt6EntryPoint.a ui_mainwindow.h $(OBJECTS) 
	$(LINKER) $(LFLAGS) -o $(DESTDIR_TARGET) $(OBJECTS)  $(LIBS)

qmake: FORCE
	@$(QMAKE) -o Makefile.Release ..\StreamingGUI\StreamingGUI.pro -spec win32-g++ "CONFIG+=qtquickcompiler"

qmake_all: FORCE

dist:
	$(ZIP) StreamingGUI.zip $(SOURCES) $(DIST) ..\StreamingGUI\StreamingGUI.pro ..\..\..\Qt\6.1.1\mingw81_64\mkspecs\features\spec_pre.prf ..\..\..\Qt\6.1.1\mingw81_64\mkspecs\features\device_config.prf ..\..\..\Qt\6.1.1\mingw81_64\mkspecs\common\sanitize.conf ..\..\..\Qt\6.1.1\mingw81_64\mkspecs\common\gcc-base.conf ..\..\..\Qt\6.1.1\mingw81_64\mkspecs\common\g++-base.conf ..\..\..\Qt\6.1.1\mingw81_64\mkspecs\features\win32\windows_vulkan_sdk.prf ..\..\..\Qt\6.1.1\mingw81_64\mkspecs\common\windows-vulkan.conf ..\..\..\Qt\6.1.1\mingw81_64\mkspecs\common\g++-win32.conf ..\..\..\Qt\6.1.1\mingw81_64\mkspecs\common\windows-desktop.conf ..\..\..\Qt\6.1.1\mingw81_64\mkspecs\qconfig.pri ..\..\..\Qt\6.1.1\mingw81_64\mkspecs\modules\qt_ext_freetype.pri ..\..\..\Qt\6.1.1\mingw81_64\mkspecs\modules\qt_ext_libpng.pri ..\..\..\Qt\6.1.1\mingw81_64\mkspecs\modules\qt_lib_concurrent.pri ..\..\..\Qt\6.1.1\mingw81_64\mkspecs\modules\qt_lib_concurrent_private.pri ..\..\..\Qt\6.1.1\mingw81_64\mkspecs\modules\qt_lib_core.pri ..\..\..\Qt\6.1.1\mingw81_64\mkspecs\modules\qt_lib_core_private.pri ..\..\..\Qt\6.1.1\mingw81_64\mkspecs\modules\qt_lib_dbus.pri ..\..\..\Qt\6.1.1\mingw81_64\mkspecs\modules\qt_lib_dbus_private.pri ..\..\..\Qt\6.1.1\mingw81_64\mkspecs\modules\qt_lib_designer.pri ..\..\..\Qt\6.1.1\mingw81_64\mkspecs\modules\qt_lib_designer_private.pri ..\..\..\Qt\6.1.1\mingw81_64\mkspecs\modules\qt_lib_designercomponents_private.pri ..\..\..\Qt\6.1.1\mingw81_64\mkspecs\modules\qt_lib_devicediscovery_support_private.pri ..\..\..\Qt\6.1.1\mingw81_64\mkspecs\modules\qt_lib_entrypoint_private.pri ..\..\..\Qt\6.1.1\mingw81_64\mkspecs\modules\qt_lib_fb_support_private.pri ..\..\..\Qt\6.1.1\mingw81_64\mkspecs\modules\qt_lib_gui.pri ..\..\..\Qt\6.1.1\mingw81_64\mkspecs\modules\qt_lib_gui_private.pri ..\..\..\Qt\6.1.1\mingw81_64\mkspecs\modules\qt_lib_help.pri ..\..\..\Qt\6.1.1\mingw81_64\mkspecs\modules\qt_lib_help_private.pri ..\..\..\Qt\6.1.1\mingw81_64\mkspecs\modules\qt_lib_labsanimation.pri ..\..\..\Qt\6.1.1\mingw81_64\mkspecs\modules\qt_lib_labsanimation_private.pri ..\..\..\Qt\6.1.1\mingw81_64\mkspecs\modules\qt_lib_labsfolderlistmodel.pri ..\..\..\Qt\6.1.1\mingw81_64\mkspecs\modules\qt_lib_labsfolderlistmodel_private.pri ..\..\..\Qt\6.1.1\mingw81_64\mkspecs\modules\qt_lib_labsqmlmodels.pri ..\..\..\Qt\6.1.1\mingw81_64\mkspecs\modules\qt_lib_labsqmlmodels_private.pri ..\..\..\Qt\6.1.1\mingw81_64\mkspecs\modules\qt_lib_labssettings.pri ..\..\..\Qt\6.1.1\mingw81_64\mkspecs\modules\qt_lib_labssettings_private.pri ..\..\..\Qt\6.1.1\mingw81_64\mkspecs\modules\qt_lib_labssharedimage.pri ..\..\..\Qt\6.1.1\mingw81_64\mkspecs\modules\qt_lib_labssharedimage_private.pri ..\..\..\Qt\6.1.1\mingw81_64\mkspecs\modules\qt_lib_labswavefrontmesh.pri ..\..\..\Qt\6.1.1\mingw81_64\mkspecs\modules\qt_lib_labswavefrontmesh_private.pri ..\..\..\Qt\6.1.1\mingw81_64\mkspecs\modules\qt_lib_linguist.pri ..\..\..\Qt\6.1.1\mingw81_64\mkspecs\modules\qt_lib_linguist_private.pri ..\..\..\Qt\6.1.1\mingw81_64\mkspecs\modules\qt_lib_network.pri ..\..\..\Qt\6.1.1\mingw81_64\mkspecs\modules\qt_lib_network_private.pri ..\..\..\Qt\6.1.1\mingw81_64\mkspecs\modules\qt_lib_opengl.pri ..\..\..\Qt\6.1.1\mingw81_64\mkspecs\modules\qt_lib_opengl_private.pri ..\..\..\Qt\6.1.1\mingw81_64\mkspecs\modules\qt_lib_openglwidgets.pri ..\..\..\Qt\6.1.1\mingw81_64\mkspecs\modules\qt_lib_openglwidgets_private.pri ..\..\..\Qt\6.1.1\mingw81_64\mkspecs\modules\qt_lib_packetprotocol_private.pri ..\..\..\Qt\6.1.1\mingw81_64\mkspecs\modules\qt_lib_printsupport.pri ..\..\..\Qt\6.1.1\mingw81_64\mkspecs\modules\qt_lib_printsupport_private.pri ..\..\..\Qt\6.1.1\mingw81_64\mkspecs\modules\qt_lib_qml.pri ..\..\..\Qt\6.1.1\mingw81_64\mkspecs\modules\qt_lib_qml_private.pri ..\..\..\Qt\6.1.1\mingw81_64\mkspecs\modules\qt_lib_qmlcompiler_private.pri ..\..\..\Qt\6.1.1\mingw81_64\mkspecs\modules\qt_lib_qmldebug_private.pri ..\..\..\Qt\6.1.1\mingw81_64\mkspecs\modules\qt_lib_qmldevtools_private.pri ..\..\..\Qt\6.1.1\mingw81_64\mkspecs\modules\qt_lib_qmldom_private.pri ..\..\..\Qt\6.1.1\mingw81_64\mkspecs\modules\qt_lib_qmllocalstorage.pri ..\..\..\Qt\6.1.1\mingw81_64\mkspecs\modules\qt_lib_qmllocalstorage_private.pri ..\..\..\Qt\6.1.1\mingw81_64\mkspecs\modules\qt_lib_qmlmodels.pri ..\..\..\Qt\6.1.1\mingw81_64\mkspecs\modules\qt_lib_qmlmodels_private.pri ..\..\..\Qt\6.1.1\mingw81_64\mkspecs\modules\qt_lib_qmltest.pri ..\..\..\Qt\6.1.1\mingw81_64\mkspecs\modules\qt_lib_qmltest_private.pri ..\..\..\Qt\6.1.1\mingw81_64\mkspecs\modules\qt_lib_qmlworkerscript.pri ..\..\..\Qt\6.1.1\mingw81_64\mkspecs\modules\qt_lib_qmlworkerscript_private.pri ..\..\..\Qt\6.1.1\mingw81_64\mkspecs\modules\qt_lib_quick.pri ..\..\..\Qt\6.1.1\mingw81_64\mkspecs\modules\qt_lib_quick_private.pri ..\..\..\Qt\6.1.1\mingw81_64\mkspecs\modules\qt_lib_quickcontrols2.pri ..\..\..\Qt\6.1.1\mingw81_64\mkspecs\modules\qt_lib_quickcontrols2_private.pri ..\..\..\Qt\6.1.1\mingw81_64\mkspecs\modules\qt_lib_quickcontrols2impl.pri ..\..\..\Qt\6.1.1\mingw81_64\mkspecs\modules\qt_lib_quickcontrols2impl_private.pri ..\..\..\Qt\6.1.1\mingw81_64\mkspecs\modules\qt_lib_quicklayouts.pri ..\..\..\Qt\6.1.1\mingw81_64\mkspecs\modules\qt_lib_quicklayouts_private.pri ..\..\..\Qt\6.1.1\mingw81_64\mkspecs\modules\qt_lib_quickparticles_private.pri ..\..\..\Qt\6.1.1\mingw81_64\mkspecs\modules\qt_lib_quickshapes_private.pri ..\..\..\Qt\6.1.1\mingw81_64\mkspecs\modules\qt_lib_quicktemplates2.pri ..\..\..\Qt\6.1.1\mingw81_64\mkspecs\modules\qt_lib_quicktemplates2_private.pri ..\..\..\Qt\6.1.1\mingw81_64\mkspecs\modules\qt_lib_quickwidgets.pri ..\..\..\Qt\6.1.1\mingw81_64\mkspecs\modules\qt_lib_quickwidgets_private.pri ..\..\..\Qt\6.1.1\mingw81_64\mkspecs\modules\qt_lib_sql.pri ..\..\..\Qt\6.1.1\mingw81_64\mkspecs\modules\qt_lib_sql_private.pri ..\..\..\Qt\6.1.1\mingw81_64\mkspecs\modules\qt_lib_svg.pri ..\..\..\Qt\6.1.1\mingw81_64\mkspecs\modules\qt_lib_svg_private.pri ..\..\..\Qt\6.1.1\mingw81_64\mkspecs\modules\qt_lib_svgwidgets.pri ..\..\..\Qt\6.1.1\mingw81_64\mkspecs\modules\qt_lib_svgwidgets_private.pri ..\..\..\Qt\6.1.1\mingw81_64\mkspecs\modules\qt_lib_testlib.pri ..\..\..\Qt\6.1.1\mingw81_64\mkspecs\modules\qt_lib_testlib_private.pri ..\..\..\Qt\6.1.1\mingw81_64\mkspecs\modules\qt_lib_tools_private.pri ..\..\..\Qt\6.1.1\mingw81_64\mkspecs\modules\qt_lib_uiplugin.pri ..\..\..\Qt\6.1.1\mingw81_64\mkspecs\modules\qt_lib_uitools.pri ..\..\..\Qt\6.1.1\mingw81_64\mkspecs\modules\qt_lib_uitools_private.pri ..\..\..\Qt\6.1.1\mingw81_64\mkspecs\modules\qt_lib_widgets.pri ..\..\..\Qt\6.1.1\mingw81_64\mkspecs\modules\qt_lib_widgets_private.pri ..\..\..\Qt\6.1.1\mingw81_64\mkspecs\modules\qt_lib_xml.pri ..\..\..\Qt\6.1.1\mingw81_64\mkspecs\modules\qt_lib_xml_private.pri ..\..\..\Qt\6.1.1\mingw81_64\mkspecs\modules\qt_lib_zlib_private.pri ..\..\..\Qt\6.1.1\mingw81_64\mkspecs\features\qt_functions.prf ..\..\..\Qt\6.1.1\mingw81_64\mkspecs\features\qt_config.prf ..\..\..\Qt\6.1.1\mingw81_64\mkspecs\win32-g++\qmake.conf ..\..\..\Qt\6.1.1\mingw81_64\mkspecs\features\spec_post.prf .qmake.stash ..\..\..\Qt\6.1.1\mingw81_64\mkspecs\features\exclusive_builds.prf ..\..\..\Qt\6.1.1\mingw81_64\mkspecs\features\toolchain.prf ..\..\..\Qt\6.1.1\mingw81_64\mkspecs\features\default_pre.prf ..\..\..\Qt\6.1.1\mingw81_64\mkspecs\features\win32\default_pre.prf ..\..\..\Qt\6.1.1\mingw81_64\mkspecs\features\resolve_config.prf ..\..\..\Qt\6.1.1\mingw81_64\mkspecs\features\exclusive_builds_post.prf ..\..\..\Qt\6.1.1\mingw81_64\mkspecs\features\default_post.prf ..\..\..\Qt\6.1.1\mingw81_64\mkspecs\features\build_pass.prf ..\..\..\Qt\6.1.1\mingw81_64\mkspecs\features\qtquickcompiler.prf ..\..\..\Qt\6.1.1\mingw81_64\mkspecs\features\entrypoint.prf ..\..\..\Qt\6.1.1\mingw81_64\mkspecs\features\precompile_header.prf ..\..\..\Qt\6.1.1\mingw81_64\mkspecs\features\warn_on.prf ..\..\..\Qt\6.1.1\mingw81_64\mkspecs\features\qt.prf ..\..\..\Qt\6.1.1\mingw81_64\mkspecs\features\resources_functions.prf ..\..\..\Qt\6.1.1\mingw81_64\mkspecs\features\resources.prf ..\..\..\Qt\6.1.1\mingw81_64\mkspecs\features\moc.prf ..\..\..\Qt\6.1.1\mingw81_64\mkspecs\features\win32\opengl.prf ..\..\..\Qt\6.1.1\mingw81_64\mkspecs\features\uic.prf ..\..\..\Qt\6.1.1\mingw81_64\mkspecs\features\qmake_use.prf ..\..\..\Qt\6.1.1\mingw81_64\mkspecs\features\file_copies.prf ..\..\..\Qt\6.1.1\mingw81_64\mkspecs\features\win32\windows.prf ..\..\..\Qt\6.1.1\mingw81_64\mkspecs\features\testcase_targets.prf ..\..\..\Qt\6.1.1\mingw81_64\mkspecs\features\exceptions.prf ..\..\..\Qt\6.1.1\mingw81_64\mkspecs\features\yacc.prf ..\..\..\Qt\6.1.1\mingw81_64\mkspecs\features\lex.prf ..\StreamingGUI\StreamingGUI.pro ..\..\..\Qt\6.1.1\mingw81_64\lib\Qt6Widgets.prl ..\..\..\Qt\6.1.1\mingw81_64\lib\Qt6Gui.prl ..\..\..\Qt\6.1.1\mingw81_64\lib\Qt6Core.prl ..\..\..\Qt\6.1.1\mingw81_64\lib\Qt6EntryPoint.prl    ..\..\..\Qt\6.1.1\mingw81_64\mkspecs\features\data\dummy.cpp ..\StreamingGUI\mainwindow.h  ..\StreamingGUI\main.cpp ..\StreamingGUI\mainwindow.cpp ..\StreamingGUI\mainwindow.ui    

clean: compiler_clean 
	-$(DEL_FILE) release\main.o release\mainwindow.o release\moc_mainwindow.o

distclean: clean 
	-$(DEL_FILE) .qmake.stash
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Release

mocclean: compiler_moc_header_clean compiler_moc_objc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_objc_header_make_all compiler_moc_source_make_all

check: first

benchmark: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_rcc_make_all:
compiler_rcc_clean:
compiler_moc_predefs_make_all: release/moc_predefs.h
compiler_moc_predefs_clean:
	-$(DEL_FILE) release\moc_predefs.h
release/moc_predefs.h: ../../../Qt/6.1.1/mingw81_64/mkspecs/features/data/dummy.cpp
	g++ -fno-keep-inline-dllexport -O2 -std=gnu++1z -Wall -Wextra -Wextra -dM -E -o release\moc_predefs.h ..\..\..\Qt\6.1.1\mingw81_64\mkspecs\features\data\dummy.cpp

compiler_moc_header_make_all: release/moc_mainwindow.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) release\moc_mainwindow.cpp
release/moc_mainwindow.cpp: ../StreamingGUI/mainwindow.h \
		../../../Qt/6.1.1/mingw81_64/include/QtWidgets/QMainWindow \
		../../../Qt/6.1.1/mingw81_64/include/QtWidgets/qmainwindow.h \
		../../../Qt/6.1.1/mingw81_64/include/QtWidgets/qtwidgetsglobal.h \
		../../../Qt/6.1.1/mingw81_64/include/QtGui/qtguiglobal.h \
		../../../Qt/6.1.1/mingw81_64/include/QtCore/qglobal.h \
		../../../Qt/6.1.1/mingw81_64/include/QtCore/qconfig-bootstrapped.h \
		../../../Qt/6.1.1/mingw81_64/include/QtCore/qconfig.h \
		../../../Qt/6.1.1/mingw81_64/include/QtCore/qtcore-config.h \
		../../../Qt/6.1.1/mingw81_64/include/QtCore/qsystemdetection.h \
		../../../Qt/6.1.1/mingw81_64/include/QtCore/qprocessordetection.h \
		../../../Qt/6.1.1/mingw81_64/include/QtCore/qcompilerdetection.h \
		../../../Qt/6.1.1/mingw81_64/include/QtCore/qtypeinfo.h \
		../../../Qt/6.1.1/mingw81_64/include/QtCore/qcontainerfwd.h \
		../../../Qt/6.1.1/mingw81_64/include/QtCore/qsysinfo.h \
		../../../Qt/6.1.1/mingw81_64/include/QtCore/qlogging.h \
		../../../Qt/6.1.1/mingw81_64/include/QtCore/qflags.h \
		../../../Qt/6.1.1/mingw81_64/include/QtCore/qatomic.h \
		../../../Qt/6.1.1/mingw81_64/include/QtCore/qbasicatomic.h \
		../../../Qt/6.1.1/mingw81_64/include/QtCore/qatomic_bootstrap.h \
		../../../Qt/6.1.1/mingw81_64/include/QtCore/qgenericatomic.h \
		../../../Qt/6.1.1/mingw81_64/include/QtCore/qatomic_cxx11.h \
		../../../Qt/6.1.1/mingw81_64/include/QtCore/qglobalstatic.h \
		../../../Qt/6.1.1/mingw81_64/include/QtCore/qmutex.h \
		../../../Qt/6.1.1/mingw81_64/include/QtCore/qnumeric.h \
		../../../Qt/6.1.1/mingw81_64/include/QtCore/qversiontagging.h \
		../../../Qt/6.1.1/mingw81_64/include/QtGui/qtgui-config.h \
		../../../Qt/6.1.1/mingw81_64/include/QtWidgets/qtwidgets-config.h \
		../../../Qt/6.1.1/mingw81_64/include/QtWidgets/qwidget.h \
		../../../Qt/6.1.1/mingw81_64/include/QtGui/qwindowdefs.h \
		../../../Qt/6.1.1/mingw81_64/include/QtCore/qobjectdefs.h \
		../../../Qt/6.1.1/mingw81_64/include/QtCore/qnamespace.h \
		../../../Qt/6.1.1/mingw81_64/include/QtCore/qtmetamacros.h \
		../../../Qt/6.1.1/mingw81_64/include/QtCore/qobjectdefs_impl.h \
		../../../Qt/6.1.1/mingw81_64/include/QtGui/qwindowdefs_win.h \
		../../../Qt/6.1.1/mingw81_64/include/QtCore/qobject.h \
		../../../Qt/6.1.1/mingw81_64/include/QtCore/qstring.h \
		../../../Qt/6.1.1/mingw81_64/include/QtCore/qchar.h \
		../../../Qt/6.1.1/mingw81_64/include/QtCore/qstringview.h \
		../../../Qt/6.1.1/mingw81_64/include/QtCore/qbytearray.h \
		../../../Qt/6.1.1/mingw81_64/include/QtCore/qrefcount.h \
		../../../Qt/6.1.1/mingw81_64/include/QtCore/qarraydata.h \
		../../../Qt/6.1.1/mingw81_64/include/QtCore/qpair.h \
		../../../Qt/6.1.1/mingw81_64/include/QtCore/qarraydatapointer.h \
		../../../Qt/6.1.1/mingw81_64/include/QtCore/qarraydataops.h \
		../../../Qt/6.1.1/mingw81_64/include/QtCore/qcontainertools_impl.h \
		../../../Qt/6.1.1/mingw81_64/include/QtCore/qbytearrayalgorithms.h \
		../../../Qt/6.1.1/mingw81_64/include/QtCore/qbytearrayview.h \
		../../../Qt/6.1.1/mingw81_64/include/QtCore/qstringliteral.h \
		../../../Qt/6.1.1/mingw81_64/include/QtCore/qstringalgorithms.h \
		../../../Qt/6.1.1/mingw81_64/include/QtCore/qanystringview.h \
		../../../Qt/6.1.1/mingw81_64/include/QtCore/qutf8stringview.h \
		../../../Qt/6.1.1/mingw81_64/include/QtCore/qstringtokenizer.h \
		../../../Qt/6.1.1/mingw81_64/include/QtCore/qstringbuilder.h \
		../../../Qt/6.1.1/mingw81_64/include/QtCore/qlist.h \
		../../../Qt/6.1.1/mingw81_64/include/QtCore/qhashfunctions.h \
		../../../Qt/6.1.1/mingw81_64/include/QtCore/qiterator.h \
		../../../Qt/6.1.1/mingw81_64/include/QtCore/qbytearraylist.h \
		../../../Qt/6.1.1/mingw81_64/include/QtCore/qstringlist.h \
		../../../Qt/6.1.1/mingw81_64/include/QtCore/qalgorithms.h \
		../../../Qt/6.1.1/mingw81_64/include/QtCore/qstringmatcher.h \
		../../../Qt/6.1.1/mingw81_64/include/QtCore/qcoreevent.h \
		../../../Qt/6.1.1/mingw81_64/include/QtCore/qscopedpointer.h \
		../../../Qt/6.1.1/mingw81_64/include/QtCore/qmetatype.h \
		../../../Qt/6.1.1/mingw81_64/include/QtCore/qcompare.h \
		../../../Qt/6.1.1/mingw81_64/include/QtCore/qvarlengtharray.h \
		../../../Qt/6.1.1/mingw81_64/include/QtCore/qdatastream.h \
		../../../Qt/6.1.1/mingw81_64/include/QtCore/qiodevicebase.h \
		../../../Qt/6.1.1/mingw81_64/include/QtCore/qiterable.h \
		../../../Qt/6.1.1/mingw81_64/include/QtCore/qmetacontainer.h \
		../../../Qt/6.1.1/mingw81_64/include/QtCore/qcontainerinfo.h \
		../../../Qt/6.1.1/mingw81_64/include/QtCore/qtaggedpointer.h \
		../../../Qt/6.1.1/mingw81_64/include/QtCore/qmath.h \
		../../../Qt/6.1.1/mingw81_64/include/QtCore/qobject_impl.h \
		../../../Qt/6.1.1/mingw81_64/include/QtCore/qproperty.h \
		../../../Qt/6.1.1/mingw81_64/include/QtCore/qshareddata.h \
		../../../Qt/6.1.1/mingw81_64/include/QtCore/qpropertyprivate.h \
		../../../Qt/6.1.1/mingw81_64/include/QtCore/qmargins.h \
		../../../Qt/6.1.1/mingw81_64/include/QtGui/qpaintdevice.h \
		../../../Qt/6.1.1/mingw81_64/include/QtCore/qrect.h \
		../../../Qt/6.1.1/mingw81_64/include/QtCore/qsize.h \
		../../../Qt/6.1.1/mingw81_64/include/QtCore/qpoint.h \
		../../../Qt/6.1.1/mingw81_64/include/QtGui/qpalette.h \
		../../../Qt/6.1.1/mingw81_64/include/QtGui/qcolor.h \
		../../../Qt/6.1.1/mingw81_64/include/QtGui/qrgb.h \
		../../../Qt/6.1.1/mingw81_64/include/QtGui/qrgba64.h \
		../../../Qt/6.1.1/mingw81_64/include/QtGui/qbrush.h \
		../../../Qt/6.1.1/mingw81_64/include/QtGui/qimage.h \
		../../../Qt/6.1.1/mingw81_64/include/QtGui/qpixelformat.h \
		../../../Qt/6.1.1/mingw81_64/include/QtGui/qtransform.h \
		../../../Qt/6.1.1/mingw81_64/include/QtGui/qpolygon.h \
		../../../Qt/6.1.1/mingw81_64/include/QtGui/qregion.h \
		../../../Qt/6.1.1/mingw81_64/include/QtCore/qline.h \
		../../../Qt/6.1.1/mingw81_64/include/QtGui/qpixmap.h \
		../../../Qt/6.1.1/mingw81_64/include/QtCore/qsharedpointer.h \
		../../../Qt/6.1.1/mingw81_64/include/QtCore/qsharedpointer_impl.h \
		../../../Qt/6.1.1/mingw81_64/include/QtGui/qfont.h \
		../../../Qt/6.1.1/mingw81_64/include/QtGui/qfontmetrics.h \
		../../../Qt/6.1.1/mingw81_64/include/QtGui/qfontinfo.h \
		../../../Qt/6.1.1/mingw81_64/include/QtWidgets/qsizepolicy.h \
		../../../Qt/6.1.1/mingw81_64/include/QtGui/qcursor.h \
		../../../Qt/6.1.1/mingw81_64/include/QtGui/qbitmap.h \
		../../../Qt/6.1.1/mingw81_64/include/QtGui/qkeysequence.h \
		../../../Qt/6.1.1/mingw81_64/include/QtGui/qevent.h \
		../../../Qt/6.1.1/mingw81_64/include/QtCore/qiodevice.h \
		../../../Qt/6.1.1/mingw81_64/include/QtCore/qpointer.h \
		../../../Qt/6.1.1/mingw81_64/include/QtCore/qurl.h \
		../../../Qt/6.1.1/mingw81_64/include/QtCore/qvariant.h \
		../../../Qt/6.1.1/mingw81_64/include/QtCore/qmap.h \
		../../../Qt/6.1.1/mingw81_64/include/QtCore/qshareddata_impl.h \
		../../../Qt/6.1.1/mingw81_64/include/QtCore/qhash.h \
		../../../Qt/6.1.1/mingw81_64/include/QtCore/qdebug.h \
		../../../Qt/6.1.1/mingw81_64/include/QtCore/qtextstream.h \
		../../../Qt/6.1.1/mingw81_64/include/QtCore/qstringconverter.h \
		../../../Qt/6.1.1/mingw81_64/include/QtCore/qset.h \
		../../../Qt/6.1.1/mingw81_64/include/QtCore/qcontiguouscache.h \
		../../../Qt/6.1.1/mingw81_64/include/QtGui/qeventpoint.h \
		../../../Qt/6.1.1/mingw81_64/include/QtGui/qvector2d.h \
		../../../Qt/6.1.1/mingw81_64/include/QtGui/qvectornd.h \
		../../../Qt/6.1.1/mingw81_64/include/QtGui/qpointingdevice.h \
		../../../Qt/6.1.1/mingw81_64/include/QtGui/qinputdevice.h \
		../../../Qt/6.1.1/mingw81_64/include/QtGui/qscreen.h \
		../../../Qt/6.1.1/mingw81_64/include/QtCore/QList \
		../../../Qt/6.1.1/mingw81_64/include/QtCore/QObject \
		../../../Qt/6.1.1/mingw81_64/include/QtCore/QRect \
		../../../Qt/6.1.1/mingw81_64/include/QtCore/QSize \
		../../../Qt/6.1.1/mingw81_64/include/QtCore/QSizeF \
		../../../Qt/6.1.1/mingw81_64/include/QtGui/QTransform \
		../../../Qt/6.1.1/mingw81_64/include/QtWidgets/qtabwidget.h \
		../../../Qt/6.1.1/mingw81_64/include/QtGui/qicon.h \
		release/moc_predefs.h \
		../../../Qt/6.1.1/mingw81_64/bin/moc.exe
	E:\Qt\6.1.1\mingw81_64\bin\moc.exe $(DEFINES) --include "E:/Dev/Streaming GUI/build-StreamingGUI-Desktop_Qt_6_1_1_MinGW_64_bit-Release/release/moc_predefs.h" -IE:/Qt/6.1.1/mingw81_64/mkspecs/win32-g++ -I"E:/Dev/Streaming GUI/StreamingGUI" -IE:/Dev/boost_1_76_0 -IE:/Dev/Streaming/Streaming -IE:/Qt/6.1.1/mingw81_64/include -IE:/Qt/6.1.1/mingw81_64/include/QtWidgets -IE:/Qt/6.1.1/mingw81_64/include/QtGui -IE:/Qt/6.1.1/mingw81_64/include/QtCore -I. -IE:/Qt/Tools/mingw810_64/lib/gcc/x86_64-w64-mingw32/8.1.0/include/c++ -IE:/Qt/Tools/mingw810_64/lib/gcc/x86_64-w64-mingw32/8.1.0/include/c++/x86_64-w64-mingw32 -IE:/Qt/Tools/mingw810_64/lib/gcc/x86_64-w64-mingw32/8.1.0/include/c++/backward -IE:/Qt/Tools/mingw810_64/lib/gcc/x86_64-w64-mingw32/8.1.0/include -IE:/Qt/Tools/mingw810_64/lib/gcc/x86_64-w64-mingw32/8.1.0/include-fixed -IE:/Qt/Tools/mingw810_64/x86_64-w64-mingw32/include ..\StreamingGUI\mainwindow.h -o release\moc_mainwindow.cpp

compiler_moc_objc_header_make_all:
compiler_moc_objc_header_clean:
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_mainwindow.h
compiler_uic_clean:
	-$(DEL_FILE) ui_mainwindow.h
ui_mainwindow.h: ../StreamingGUI/mainwindow.ui \
		../../../Qt/6.1.1/mingw81_64/bin/uic.exe
	E:\Qt\6.1.1\mingw81_64\bin\uic.exe ..\StreamingGUI\mainwindow.ui -o ui_mainwindow.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_predefs_clean compiler_moc_header_clean compiler_uic_clean 



####### Compile

release/main.o: ../StreamingGUI/main.cpp ../StreamingGUI/mainwindow.h \
		../../../Qt/6.1.1/mingw81_64/include/QtWidgets/QMainWindow \
		../../../Qt/6.1.1/mingw81_64/include/QtWidgets/qmainwindow.h \
		../../../Qt/6.1.1/mingw81_64/include/QtWidgets/qtwidgetsglobal.h \
		../../../Qt/6.1.1/mingw81_64/include/QtGui/qtguiglobal.h \
		../../../Qt/6.1.1/mingw81_64/include/QtCore/qglobal.h \
		../../../Qt/6.1.1/mingw81_64/include/QtCore/qconfig-bootstrapped.h \
		../../../Qt/6.1.1/mingw81_64/include/QtCore/qconfig.h \
		../../../Qt/6.1.1/mingw81_64/include/QtCore/qtcore-config.h \
		../../../Qt/6.1.1/mingw81_64/include/QtCore/qsystemdetection.h \
		../../../Qt/6.1.1/mingw81_64/include/QtCore/qprocessordetection.h \
		../../../Qt/6.1.1/mingw81_64/include/QtCore/qcompilerdetection.h \
		../../../Qt/6.1.1/mingw81_64/include/QtCore/qtypeinfo.h \
		../../../Qt/6.1.1/mingw81_64/include/QtCore/qcontainerfwd.h \
		../../../Qt/6.1.1/mingw81_64/include/QtCore/qsysinfo.h \
		../../../Qt/6.1.1/mingw81_64/include/QtCore/qlogging.h \
		../../../Qt/6.1.1/mingw81_64/include/QtCore/qflags.h \
		../../../Qt/6.1.1/mingw81_64/include/QtCore/qatomic.h \
		../../../Qt/6.1.1/mingw81_64/include/QtCore/qbasicatomic.h \
		../../../Qt/6.1.1/mingw81_64/include/QtCore/qatomic_bootstrap.h \
		../../../Qt/6.1.1/mingw81_64/include/QtCore/qgenericatomic.h \
		../../../Qt/6.1.1/mingw81_64/include/QtCore/qatomic_cxx11.h \
		../../../Qt/6.1.1/mingw81_64/include/QtCore/qglobalstatic.h \
		../../../Qt/6.1.1/mingw81_64/include/QtCore/qmutex.h \
		../../../Qt/6.1.1/mingw81_64/include/QtCore/qnumeric.h \
		../../../Qt/6.1.1/mingw81_64/include/QtCore/qversiontagging.h \
		../../../Qt/6.1.1/mingw81_64/include/QtGui/qtgui-config.h \
		../../../Qt/6.1.1/mingw81_64/include/QtWidgets/qtwidgets-config.h \
		../../../Qt/6.1.1/mingw81_64/include/QtWidgets/qwidget.h \
		../../../Qt/6.1.1/mingw81_64/include/QtGui/qwindowdefs.h \
		../../../Qt/6.1.1/mingw81_64/include/QtCore/qobjectdefs.h \
		../../../Qt/6.1.1/mingw81_64/include/QtCore/qnamespace.h \
		../../../Qt/6.1.1/mingw81_64/include/QtCore/qtmetamacros.h \
		../../../Qt/6.1.1/mingw81_64/include/QtCore/qobjectdefs_impl.h \
		../../../Qt/6.1.1/mingw81_64/include/QtGui/qwindowdefs_win.h \
		../../../Qt/6.1.1/mingw81_64/include/QtCore/qobject.h \
		../../../Qt/6.1.1/mingw81_64/include/QtCore/qstring.h \
		../../../Qt/6.1.1/mingw81_64/include/QtCore/qchar.h \
		../../../Qt/6.1.1/mingw81_64/include/QtCore/qstringview.h \
		../../../Qt/6.1.1/mingw81_64/include/QtCore/qbytearray.h \
		../../../Qt/6.1.1/mingw81_64/include/QtCore/qrefcount.h \
		../../../Qt/6.1.1/mingw81_64/include/QtCore/qarraydata.h \
		../../../Qt/6.1.1/mingw81_64/include/QtCore/qpair.h \
		../../../Qt/6.1.1/mingw81_64/include/QtCore/qarraydatapointer.h \
		../../../Qt/6.1.1/mingw81_64/include/QtCore/qarraydataops.h \
		../../../Qt/6.1.1/mingw81_64/include/QtCore/qcontainertools_impl.h \
		../../../Qt/6.1.1/mingw81_64/include/QtCore/qbytearrayalgorithms.h \
		../../../Qt/6.1.1/mingw81_64/include/QtCore/qbytearrayview.h \
		../../../Qt/6.1.1/mingw81_64/include/QtCore/qstringliteral.h \
		../../../Qt/6.1.1/mingw81_64/include/QtCore/qstringalgorithms.h \
		../../../Qt/6.1.1/mingw81_64/include/QtCore/qanystringview.h \
		../../../Qt/6.1.1/mingw81_64/include/QtCore/qutf8stringview.h \
		../../../Qt/6.1.1/mingw81_64/include/QtCore/qstringtokenizer.h \
		../../../Qt/6.1.1/mingw81_64/include/QtCore/qstringbuilder.h \
		../../../Qt/6.1.1/mingw81_64/include/QtCore/qlist.h \
		../../../Qt/6.1.1/mingw81_64/include/QtCore/qhashfunctions.h \
		../../../Qt/6.1.1/mingw81_64/include/QtCore/qiterator.h \
		../../../Qt/6.1.1/mingw81_64/include/QtCore/qbytearraylist.h \
		../../../Qt/6.1.1/mingw81_64/include/QtCore/qstringlist.h \
		../../../Qt/6.1.1/mingw81_64/include/QtCore/qalgorithms.h \
		../../../Qt/6.1.1/mingw81_64/include/QtCore/qstringmatcher.h \
		../../../Qt/6.1.1/mingw81_64/include/QtCore/qcoreevent.h \
		../../../Qt/6.1.1/mingw81_64/include/QtCore/qscopedpointer.h \
		../../../Qt/6.1.1/mingw81_64/include/QtCore/qmetatype.h \
		../../../Qt/6.1.1/mingw81_64/include/QtCore/qcompare.h \
		../../../Qt/6.1.1/mingw81_64/include/QtCore/qvarlengtharray.h \
		../../../Qt/6.1.1/mingw81_64/include/QtCore/qdatastream.h \
		../../../Qt/6.1.1/mingw81_64/include/QtCore/qiodevicebase.h \
		../../../Qt/6.1.1/mingw81_64/include/QtCore/qiterable.h \
		../../../Qt/6.1.1/mingw81_64/include/QtCore/qmetacontainer.h \
		../../../Qt/6.1.1/mingw81_64/include/QtCore/qcontainerinfo.h \
		../../../Qt/6.1.1/mingw81_64/include/QtCore/qtaggedpointer.h \
		../../../Qt/6.1.1/mingw81_64/include/QtCore/qmath.h \
		../../../Qt/6.1.1/mingw81_64/include/QtCore/qobject_impl.h \
		../../../Qt/6.1.1/mingw81_64/include/QtCore/qproperty.h \
		../../../Qt/6.1.1/mingw81_64/include/QtCore/qshareddata.h \
		../../../Qt/6.1.1/mingw81_64/include/QtCore/qpropertyprivate.h \
		../../../Qt/6.1.1/mingw81_64/include/QtCore/qmargins.h \
		../../../Qt/6.1.1/mingw81_64/include/QtGui/qpaintdevice.h \
		../../../Qt/6.1.1/mingw81_64/include/QtCore/qrect.h \
		../../../Qt/6.1.1/mingw81_64/include/QtCore/qsize.h \
		../../../Qt/6.1.1/mingw81_64/include/QtCore/qpoint.h \
		../../../Qt/6.1.1/mingw81_64/include/QtGui/qpalette.h \
		../../../Qt/6.1.1/mingw81_64/include/QtGui/qcolor.h \
		../../../Qt/6.1.1/mingw81_64/include/QtGui/qrgb.h \
		../../../Qt/6.1.1/mingw81_64/include/QtGui/qrgba64.h \
		../../../Qt/6.1.1/mingw81_64/include/QtGui/qbrush.h \
		../../../Qt/6.1.1/mingw81_64/include/QtGui/qimage.h \
		../../../Qt/6.1.1/mingw81_64/include/QtGui/qpixelformat.h \
		../../../Qt/6.1.1/mingw81_64/include/QtGui/qtransform.h \
		../../../Qt/6.1.1/mingw81_64/include/QtGui/qpolygon.h \
		../../../Qt/6.1.1/mingw81_64/include/QtGui/qregion.h \
		../../../Qt/6.1.1/mingw81_64/include/QtCore/qline.h \
		../../../Qt/6.1.1/mingw81_64/include/QtGui/qpixmap.h \
		../../../Qt/6.1.1/mingw81_64/include/QtCore/qsharedpointer.h \
		../../../Qt/6.1.1/mingw81_64/include/QtCore/qsharedpointer_impl.h \
		../../../Qt/6.1.1/mingw81_64/include/QtGui/qfont.h \
		../../../Qt/6.1.1/mingw81_64/include/QtGui/qfontmetrics.h \
		../../../Qt/6.1.1/mingw81_64/include/QtGui/qfontinfo.h \
		../../../Qt/6.1.1/mingw81_64/include/QtWidgets/qsizepolicy.h \
		../../../Qt/6.1.1/mingw81_64/include/QtGui/qcursor.h \
		../../../Qt/6.1.1/mingw81_64/include/QtGui/qbitmap.h \
		../../../Qt/6.1.1/mingw81_64/include/QtGui/qkeysequence.h \
		../../../Qt/6.1.1/mingw81_64/include/QtGui/qevent.h \
		../../../Qt/6.1.1/mingw81_64/include/QtCore/qiodevice.h \
		../../../Qt/6.1.1/mingw81_64/include/QtCore/qpointer.h \
		../../../Qt/6.1.1/mingw81_64/include/QtCore/qurl.h \
		../../../Qt/6.1.1/mingw81_64/include/QtCore/qvariant.h \
		../../../Qt/6.1.1/mingw81_64/include/QtCore/qmap.h \
		../../../Qt/6.1.1/mingw81_64/include/QtCore/qshareddata_impl.h \
		../../../Qt/6.1.1/mingw81_64/include/QtCore/qhash.h \
		../../../Qt/6.1.1/mingw81_64/include/QtCore/qdebug.h \
		../../../Qt/6.1.1/mingw81_64/include/QtCore/qtextstream.h \
		../../../Qt/6.1.1/mingw81_64/include/QtCore/qstringconverter.h \
		../../../Qt/6.1.1/mingw81_64/include/QtCore/qset.h \
		../../../Qt/6.1.1/mingw81_64/include/QtCore/qcontiguouscache.h \
		../../../Qt/6.1.1/mingw81_64/include/QtGui/qeventpoint.h \
		../../../Qt/6.1.1/mingw81_64/include/QtGui/qvector2d.h \
		../../../Qt/6.1.1/mingw81_64/include/QtGui/qvectornd.h \
		../../../Qt/6.1.1/mingw81_64/include/QtGui/qpointingdevice.h \
		../../../Qt/6.1.1/mingw81_64/include/QtGui/qinputdevice.h \
		../../../Qt/6.1.1/mingw81_64/include/QtGui/qscreen.h \
		../../../Qt/6.1.1/mingw81_64/include/QtCore/QList \
		../../../Qt/6.1.1/mingw81_64/include/QtCore/QObject \
		../../../Qt/6.1.1/mingw81_64/include/QtCore/QRect \
		../../../Qt/6.1.1/mingw81_64/include/QtCore/QSize \
		../../../Qt/6.1.1/mingw81_64/include/QtCore/QSizeF \
		../../../Qt/6.1.1/mingw81_64/include/QtGui/QTransform \
		../../../Qt/6.1.1/mingw81_64/include/QtWidgets/qtabwidget.h \
		../../../Qt/6.1.1/mingw81_64/include/QtGui/qicon.h \
		../../../Qt/6.1.1/mingw81_64/include/QtWidgets/QApplication \
		../../../Qt/6.1.1/mingw81_64/include/QtWidgets/qapplication.h \
		../../../Qt/6.1.1/mingw81_64/include/QtCore/qcoreapplication.h \
		../../../Qt/6.1.1/mingw81_64/include/QtCore/qeventloop.h \
		../../../Qt/6.1.1/mingw81_64/include/QtGui/qguiapplication.h \
		../../../Qt/6.1.1/mingw81_64/include/QtGui/qinputmethod.h \
		../../../Qt/6.1.1/mingw81_64/include/QtCore/qlocale.h \
		../../boost_1_76_0/boost/archive/binary_oarchive.hpp \
		../../boost_1_76_0/boost/config.hpp \
		../../boost_1_76_0/boost/config/user.hpp \
		../../boost_1_76_0/boost/config/detail/select_compiler_config.hpp \
		../../boost_1_76_0/boost/config/compiler/nvcc.hpp \
		../../boost_1_76_0/boost/config/compiler/gcc_xml.hpp \
		../../boost_1_76_0/boost/config/compiler/cray.hpp \
		../../boost_1_76_0/boost/config/compiler/common_edg.hpp \
		../../boost_1_76_0/boost/config/compiler/comeau.hpp \
		../../boost_1_76_0/boost/config/compiler/pathscale.hpp \
		../../boost_1_76_0/boost/config/compiler/clang.hpp \
		../../boost_1_76_0/boost/config/compiler/intel.hpp \
		../../boost_1_76_0/boost/config/compiler/visualc.hpp \
		../../boost_1_76_0/boost/config/pragma_message.hpp \
		../../boost_1_76_0/boost/config/helper_macros.hpp \
		../../boost_1_76_0/boost/config/compiler/gcc.hpp \
		../../boost_1_76_0/boost/config/compiler/digitalmars.hpp \
		../../boost_1_76_0/boost/config/compiler/kai.hpp \
		../../boost_1_76_0/boost/config/compiler/sgi_mipspro.hpp \
		../../boost_1_76_0/boost/config/compiler/compaq_cxx.hpp \
		../../boost_1_76_0/boost/config/compiler/greenhills.hpp \
		../../boost_1_76_0/boost/config/compiler/codegear.hpp \
		../../boost_1_76_0/boost/config/compiler/borland.hpp \
		../../boost_1_76_0/boost/config/compiler/metrowerks.hpp \
		../../boost_1_76_0/boost/config/compiler/sunpro_cc.hpp \
		../../boost_1_76_0/boost/config/compiler/hp_acc.hpp \
		../../boost_1_76_0/boost/config/compiler/mpw.hpp \
		../../boost_1_76_0/boost/config/compiler/xlcpp_zos.hpp \
		../../boost_1_76_0/boost/config/compiler/xlcpp.hpp \
		../../boost_1_76_0/boost/config/compiler/vacpp.hpp \
		../../boost_1_76_0/boost/config/compiler/pgi.hpp \
		../../boost_1_76_0/boost/config/detail/select_stdlib_config.hpp \
		../../boost_1_76_0/boost/config/stdlib/stlport.hpp \
		../../boost_1_76_0/boost/config/stdlib/libcomo.hpp \
		../../boost_1_76_0/boost/config/no_tr1/utility.hpp \
		../../boost_1_76_0/boost/config/stdlib/roguewave.hpp \
		../../boost_1_76_0/boost/config/stdlib/libcpp.hpp \
		../../boost_1_76_0/boost/config/stdlib/libstdcpp3.hpp \
		../../boost_1_76_0/boost/config/stdlib/sgi.hpp \
		../../boost_1_76_0/boost/config/stdlib/msl.hpp \
		../../boost_1_76_0/boost/config/detail/posix_features.hpp \
		../../boost_1_76_0/boost/config/stdlib/xlcpp_zos.hpp \
		../../boost_1_76_0/boost/config/stdlib/vacpp.hpp \
		../../boost_1_76_0/boost/config/stdlib/modena.hpp \
		../../boost_1_76_0/boost/config/stdlib/dinkumware.hpp \
		../../boost_1_76_0/boost/config/detail/select_platform_config.hpp \
		../../boost_1_76_0/boost/config/platform/linux.hpp \
		../../boost_1_76_0/boost/config/platform/bsd.hpp \
		../../boost_1_76_0/boost/config/platform/solaris.hpp \
		../../boost_1_76_0/boost/config/platform/irix.hpp \
		../../boost_1_76_0/boost/config/platform/hpux.hpp \
		../../boost_1_76_0/boost/config/platform/cygwin.hpp \
		../../boost_1_76_0/boost/config/platform/win32.hpp \
		../../boost_1_76_0/boost/config/platform/beos.hpp \
		../../boost_1_76_0/boost/config/platform/macos.hpp \
		../../boost_1_76_0/boost/config/platform/zos.hpp \
		../../boost_1_76_0/boost/config/platform/aix.hpp \
		../../boost_1_76_0/boost/config/platform/amigaos.hpp \
		../../boost_1_76_0/boost/config/platform/qnxnto.hpp \
		../../boost_1_76_0/boost/config/platform/vxworks.hpp \
		../../boost_1_76_0/boost/config/platform/symbian.hpp \
		../../boost_1_76_0/boost/config/platform/cray.hpp \
		../../boost_1_76_0/boost/config/platform/vms.hpp \
		../../boost_1_76_0/boost/config/detail/suffix.hpp \
		../../boost_1_76_0/boost/config/detail/cxx_composite.hpp \
		../../boost_1_76_0/boost/archive/binary_oarchive_impl.hpp \
		../../boost_1_76_0/boost/archive/basic_binary_oprimitive.hpp \
		../../boost_1_76_0/boost/assert.hpp \
		../../boost_1_76_0/boost/current_function.hpp \
		../../boost_1_76_0/boost/cstdint.hpp \
		../../boost_1_76_0/boost/limits.hpp \
		../../boost_1_76_0/boost/integer.hpp \
		../../boost_1_76_0/boost/integer_fwd.hpp \
		../../boost_1_76_0/boost/integer_traits.hpp \
		../../boost_1_76_0/boost/static_assert.hpp \
		../../boost_1_76_0/boost/detail/workaround.hpp \
		../../boost_1_76_0/boost/config/workaround.hpp \
		../../boost_1_76_0/boost/scoped_ptr.hpp \
		../../boost_1_76_0/boost/smart_ptr/scoped_ptr.hpp \
		../../boost_1_76_0/boost/checked_delete.hpp \
		../../boost_1_76_0/boost/core/checked_delete.hpp \
		../../boost_1_76_0/boost/smart_ptr/detail/sp_nullptr_t.hpp \
		../../boost_1_76_0/boost/smart_ptr/detail/sp_disable_deprecated.hpp \
		../../boost_1_76_0/boost/smart_ptr/detail/sp_noexcept.hpp \
		../../boost_1_76_0/boost/smart_ptr/detail/operator_bool.hpp \
		../../boost_1_76_0/boost/serialization/throw_exception.hpp \
		../../boost_1_76_0/boost/serialization/is_bitwise_serializable.hpp \
		../../boost_1_76_0/boost/mpl/bool_fwd.hpp \
		../../boost_1_76_0/boost/mpl/aux_/adl_barrier.hpp \
		../../boost_1_76_0/boost/mpl/aux_/config/adl.hpp \
		../../boost_1_76_0/boost/mpl/aux_/config/msvc.hpp \
		../../boost_1_76_0/boost/mpl/aux_/config/intel.hpp \
		../../boost_1_76_0/boost/mpl/aux_/config/gcc.hpp \
		../../boost_1_76_0/boost/mpl/aux_/config/workaround.hpp \
		../../boost_1_76_0/boost/type_traits/is_arithmetic.hpp \
		../../boost_1_76_0/boost/type_traits/is_integral.hpp \
		../../boost_1_76_0/boost/type_traits/integral_constant.hpp \
		../../boost_1_76_0/boost/type_traits/is_floating_point.hpp \
		../../boost_1_76_0/boost/serialization/array_wrapper.hpp \
		../../boost_1_76_0/boost/serialization/nvp.hpp \
		../../boost_1_76_0/boost/core/nvp.hpp \
		../../boost_1_76_0/boost/core/addressof.hpp \
		../../boost_1_76_0/boost/preprocessor/stringize.hpp \
		../../boost_1_76_0/boost/preprocessor/config/config.hpp \
		../../boost_1_76_0/boost/serialization/level.hpp \
		../../boost_1_76_0/boost/type_traits/is_fundamental.hpp \
		../../boost_1_76_0/boost/type_traits/is_void.hpp \
		../../boost_1_76_0/boost/type_traits/is_enum.hpp \
		../../boost_1_76_0/boost/type_traits/intrinsics.hpp \
		../../boost_1_76_0/boost/type_traits/detail/config.hpp \
		../../boost_1_76_0/boost/version.hpp \
		../../boost_1_76_0/boost/type_traits/is_same.hpp \
		../../boost_1_76_0/boost/type_traits/is_reference.hpp \
		../../boost_1_76_0/boost/type_traits/is_lvalue_reference.hpp \
		../../boost_1_76_0/boost/type_traits/is_rvalue_reference.hpp \
		../../boost_1_76_0/boost/type_traits/detail/is_rvalue_reference_msvc10_fix.hpp \
		../../boost_1_76_0/boost/type_traits/is_volatile.hpp \
		../../boost_1_76_0/boost/type_traits/add_reference.hpp \
		../../boost_1_76_0/boost/type_traits/is_convertible.hpp \
		../../boost_1_76_0/boost/type_traits/is_complete.hpp \
		../../boost_1_76_0/boost/type_traits/declval.hpp \
		../../boost_1_76_0/boost/type_traits/add_rvalue_reference.hpp \
		../../boost_1_76_0/boost/type_traits/remove_reference.hpp \
		../../boost_1_76_0/boost/type_traits/is_function.hpp \
		../../boost_1_76_0/boost/type_traits/detail/is_function_cxx_11.hpp \
		../../boost_1_76_0/boost/type_traits/detail/is_function_cxx_03.hpp \
		../../boost_1_76_0/boost/type_traits/detail/is_function_ptr_helper.hpp \
		../../boost_1_76_0/boost/type_traits/detail/is_function_ptr_tester.hpp \
		../../boost_1_76_0/boost/type_traits/detail/yes_no_type.hpp \
		../../boost_1_76_0/boost/type_traits/detail/is_function_msvc10_fix.hpp \
		../../boost_1_76_0/boost/type_traits/is_array.hpp \
		../../boost_1_76_0/boost/type_traits/is_abstract.hpp \
		../../boost_1_76_0/boost/type_traits/is_class.hpp \
		../../boost_1_76_0/boost/type_traits/is_union.hpp \
		../../boost_1_76_0/boost/type_traits/is_scalar.hpp \
		../../boost_1_76_0/boost/type_traits/is_pointer.hpp \
		../../boost_1_76_0/boost/type_traits/is_member_pointer.hpp \
		../../boost_1_76_0/boost/type_traits/is_member_function_pointer.hpp \
		../../boost_1_76_0/boost/type_traits/detail/is_member_function_pointer_cxx_11.hpp \
		../../boost_1_76_0/boost/type_traits/detail/is_member_function_pointer_cxx_03.hpp \
		../../boost_1_76_0/boost/type_traits/detail/is_mem_fun_pointer_impl.hpp \
		../../boost_1_76_0/boost/type_traits/remove_cv.hpp \
		../../boost_1_76_0/boost/type_traits/detail/is_mem_fun_pointer_tester.hpp \
		../../boost_1_76_0/boost/type_traits/is_polymorphic.hpp \
		../../boost_1_76_0/boost/type_traits/add_lvalue_reference.hpp \
		../../boost_1_76_0/boost/type_traits/is_base_and_derived.hpp \
		../../boost_1_76_0/boost/mpl/eval_if.hpp \
		../../boost_1_76_0/boost/mpl/if.hpp \
		../../boost_1_76_0/boost/mpl/aux_/value_wknd.hpp \
		../../boost_1_76_0/boost/mpl/aux_/static_cast.hpp \
		../../boost_1_76_0/boost/mpl/aux_/config/integral.hpp \
		../../boost_1_76_0/boost/mpl/aux_/config/eti.hpp \
		../../boost_1_76_0/boost/mpl/int.hpp \
		../../boost_1_76_0/boost/mpl/int_fwd.hpp \
		../../boost_1_76_0/boost/mpl/aux_/nttp_decl.hpp \
		../../boost_1_76_0/boost/mpl/aux_/config/nttp.hpp \
		../../boost_1_76_0/boost/preprocessor/cat.hpp \
		../../boost_1_76_0/boost/mpl/aux_/integral_wrapper.hpp \
		../../boost_1_76_0/boost/mpl/integral_c_tag.hpp \
		../../boost_1_76_0/boost/mpl/aux_/config/static_constant.hpp \
		../../boost_1_76_0/boost/mpl/aux_/na_spec.hpp \
		../../boost_1_76_0/boost/mpl/lambda_fwd.hpp \
		../../boost_1_76_0/boost/mpl/void_fwd.hpp \
		../../boost_1_76_0/boost/mpl/aux_/na.hpp \
		../../boost_1_76_0/boost/mpl/bool.hpp \
		../../boost_1_76_0/boost/mpl/aux_/na_fwd.hpp \
		../../boost_1_76_0/boost/mpl/aux_/config/ctps.hpp \
		../../boost_1_76_0/boost/mpl/aux_/config/lambda.hpp \
		../../boost_1_76_0/boost/mpl/aux_/config/ttp.hpp \
		../../boost_1_76_0/boost/mpl/aux_/lambda_arity_param.hpp \
		../../boost_1_76_0/boost/mpl/aux_/template_arity_fwd.hpp \
		../../boost_1_76_0/boost/mpl/aux_/arity.hpp \
		../../boost_1_76_0/boost/mpl/aux_/config/dtp.hpp \
		../../boost_1_76_0/boost/mpl/aux_/preprocessor/params.hpp \
		../../boost_1_76_0/boost/mpl/aux_/config/preprocessor.hpp \
		../../boost_1_76_0/boost/preprocessor/comma_if.hpp \
		../../boost_1_76_0/boost/preprocessor/punctuation/comma_if.hpp \
		../../boost_1_76_0/boost/preprocessor/control/if.hpp \
		../../boost_1_76_0/boost/preprocessor/control/iif.hpp \
		../../boost_1_76_0/boost/preprocessor/logical/bool.hpp \
		../../boost_1_76_0/boost/preprocessor/config/limits.hpp \
		../../boost_1_76_0/boost/preprocessor/logical/limits/bool_256.hpp \
		../../boost_1_76_0/boost/preprocessor/logical/limits/bool_512.hpp \
		../../boost_1_76_0/boost/preprocessor/logical/limits/bool_1024.hpp \
		../../boost_1_76_0/boost/preprocessor/facilities/empty.hpp \
		../../boost_1_76_0/boost/preprocessor/punctuation/comma.hpp \
		../../boost_1_76_0/boost/preprocessor/repeat.hpp \
		../../boost_1_76_0/boost/preprocessor/repetition/repeat.hpp \
		../../boost_1_76_0/boost/preprocessor/debug/error.hpp \
		../../boost_1_76_0/boost/preprocessor/detail/auto_rec.hpp \
		../../boost_1_76_0/boost/preprocessor/detail/dmc/auto_rec.hpp \
		../../boost_1_76_0/boost/preprocessor/detail/limits/auto_rec_256.hpp \
		../../boost_1_76_0/boost/preprocessor/detail/limits/auto_rec_512.hpp \
		../../boost_1_76_0/boost/preprocessor/detail/limits/auto_rec_1024.hpp \
		../../boost_1_76_0/boost/preprocessor/tuple/eat.hpp \
		../../boost_1_76_0/boost/preprocessor/repetition/limits/repeat_256.hpp \
		../../boost_1_76_0/boost/preprocessor/repetition/limits/repeat_512.hpp \
		../../boost_1_76_0/boost/preprocessor/repetition/limits/repeat_1024.hpp \
		../../boost_1_76_0/boost/preprocessor/inc.hpp \
		../../boost_1_76_0/boost/preprocessor/arithmetic/inc.hpp \
		../../boost_1_76_0/boost/preprocessor/arithmetic/limits/inc_256.hpp \
		../../boost_1_76_0/boost/preprocessor/arithmetic/limits/inc_512.hpp \
		../../boost_1_76_0/boost/preprocessor/arithmetic/limits/inc_1024.hpp \
		../../boost_1_76_0/boost/mpl/aux_/preprocessor/enum.hpp \
		../../boost_1_76_0/boost/mpl/aux_/preprocessor/def_params_tail.hpp \
		../../boost_1_76_0/boost/mpl/limits/arity.hpp \
		../../boost_1_76_0/boost/preprocessor/logical/and.hpp \
		../../boost_1_76_0/boost/preprocessor/logical/bitand.hpp \
		../../boost_1_76_0/boost/preprocessor/identity.hpp \
		../../boost_1_76_0/boost/preprocessor/facilities/identity.hpp \
		../../boost_1_76_0/boost/preprocessor/empty.hpp \
		../../boost_1_76_0/boost/mpl/aux_/preprocessor/filter_params.hpp \
		../../boost_1_76_0/boost/mpl/aux_/preprocessor/sub.hpp \
		../../boost_1_76_0/boost/mpl/aux_/preprocessor/tuple.hpp \
		../../boost_1_76_0/boost/preprocessor/arithmetic/sub.hpp \
		../../boost_1_76_0/boost/preprocessor/arithmetic/dec.hpp \
		../../boost_1_76_0/boost/preprocessor/arithmetic/limits/dec_256.hpp \
		../../boost_1_76_0/boost/preprocessor/arithmetic/limits/dec_512.hpp \
		../../boost_1_76_0/boost/preprocessor/arithmetic/limits/dec_1024.hpp \
		../../boost_1_76_0/boost/preprocessor/control/while.hpp \
		../../boost_1_76_0/boost/preprocessor/list/fold_left.hpp \
		../../boost_1_76_0/boost/preprocessor/list/detail/edg/fold_left.hpp \
		../../boost_1_76_0/boost/preprocessor/control/expr_iif.hpp \
		../../boost_1_76_0/boost/preprocessor/list/adt.hpp \
		../../boost_1_76_0/boost/preprocessor/detail/is_binary.hpp \
		../../boost_1_76_0/boost/preprocessor/detail/check.hpp \
		../../boost_1_76_0/boost/preprocessor/logical/compl.hpp \
		../../boost_1_76_0/boost/preprocessor/list/detail/edg/limits/fold_left_256.hpp \
		../../boost_1_76_0/boost/preprocessor/list/detail/edg/limits/fold_left_512.hpp \
		../../boost_1_76_0/boost/preprocessor/list/detail/edg/limits/fold_left_1024.hpp \
		../../boost_1_76_0/boost/preprocessor/list/detail/dmc/fold_left.hpp \
		../../boost_1_76_0/boost/preprocessor/tuple/elem.hpp \
		../../boost_1_76_0/boost/preprocessor/facilities/expand.hpp \
		../../boost_1_76_0/boost/preprocessor/facilities/overload.hpp \
		../../boost_1_76_0/boost/preprocessor/variadic/size.hpp \
		../../boost_1_76_0/boost/preprocessor/facilities/check_empty.hpp \
		../../boost_1_76_0/boost/preprocessor/variadic/has_opt.hpp \
		../../boost_1_76_0/boost/preprocessor/variadic/detail/has_opt.hpp \
		../../boost_1_76_0/boost/preprocessor/facilities/is_empty_variadic.hpp \
		../../boost_1_76_0/boost/preprocessor/punctuation/is_begin_parens.hpp \
		../../boost_1_76_0/boost/preprocessor/punctuation/detail/is_begin_parens.hpp \
		../../boost_1_76_0/boost/preprocessor/facilities/detail/is_empty.hpp \
		../../boost_1_76_0/boost/preprocessor/variadic/limits/size_64.hpp \
		../../boost_1_76_0/boost/preprocessor/variadic/limits/size_128.hpp \
		../../boost_1_76_0/boost/preprocessor/variadic/limits/size_256.hpp \
		../../boost_1_76_0/boost/preprocessor/tuple/rem.hpp \
		../../boost_1_76_0/boost/preprocessor/tuple/detail/is_single_return.hpp \
		../../boost_1_76_0/boost/preprocessor/facilities/is_1.hpp \
		../../boost_1_76_0/boost/preprocessor/facilities/is_empty.hpp \
		../../boost_1_76_0/boost/preprocessor/tuple/size.hpp \
		../../boost_1_76_0/boost/preprocessor/variadic/elem.hpp \
		../../boost_1_76_0/boost/preprocessor/variadic/limits/elem_64.hpp \
		../../boost_1_76_0/boost/preprocessor/variadic/limits/elem_128.hpp \
		../../boost_1_76_0/boost/preprocessor/variadic/limits/elem_256.hpp \
		../../boost_1_76_0/boost/preprocessor/list/detail/fold_left.hpp \
		../../boost_1_76_0/boost/preprocessor/list/detail/limits/fold_left_256.hpp \
		../../boost_1_76_0/boost/preprocessor/list/detail/limits/fold_left_512.hpp \
		../../boost_1_76_0/boost/preprocessor/list/detail/limits/fold_left_1024.hpp \
		../../boost_1_76_0/boost/preprocessor/list/limits/fold_left_256.hpp \
		../../boost_1_76_0/boost/preprocessor/list/limits/fold_left_512.hpp \
		../../boost_1_76_0/boost/preprocessor/list/limits/fold_left_1024.hpp \
		../../boost_1_76_0/boost/preprocessor/list/fold_right.hpp \
		../../boost_1_76_0/boost/preprocessor/list/detail/edg/fold_right.hpp \
		../../boost_1_76_0/boost/preprocessor/list/detail/edg/limits/fold_right_256.hpp \
		../../boost_1_76_0/boost/preprocessor/list/detail/edg/limits/fold_right_512.hpp \
		../../boost_1_76_0/boost/preprocessor/list/detail/edg/limits/fold_right_1024.hpp \
		../../boost_1_76_0/boost/preprocessor/list/detail/fold_right.hpp \
		../../boost_1_76_0/boost/preprocessor/list/reverse.hpp \
		../../boost_1_76_0/boost/preprocessor/list/detail/limits/fold_right_256.hpp \
		../../boost_1_76_0/boost/preprocessor/list/detail/limits/fold_right_512.hpp \
		../../boost_1_76_0/boost/preprocessor/list/detail/limits/fold_right_1024.hpp \
		../../boost_1_76_0/boost/preprocessor/control/detail/edg/while.hpp \
		../../boost_1_76_0/boost/preprocessor/control/detail/edg/limits/while_256.hpp \
		../../boost_1_76_0/boost/preprocessor/control/detail/edg/limits/while_512.hpp \
		../../boost_1_76_0/boost/preprocessor/control/detail/edg/limits/while_1024.hpp \
		../../boost_1_76_0/boost/preprocessor/control/detail/msvc/while.hpp \
		../../boost_1_76_0/boost/preprocessor/control/detail/dmc/while.hpp \
		../../boost_1_76_0/boost/preprocessor/control/detail/while.hpp \
		../../boost_1_76_0/boost/preprocessor/control/detail/limits/while_256.hpp \
		../../boost_1_76_0/boost/preprocessor/control/detail/limits/while_512.hpp \
		../../boost_1_76_0/boost/preprocessor/control/detail/limits/while_1024.hpp \
		../../boost_1_76_0/boost/preprocessor/control/limits/while_256.hpp \
		../../boost_1_76_0/boost/preprocessor/control/limits/while_512.hpp \
		../../boost_1_76_0/boost/preprocessor/control/limits/while_1024.hpp \
		../../boost_1_76_0/boost/preprocessor/logical/bitor.hpp \
		../../boost_1_76_0/boost/preprocessor/arithmetic/detail/is_maximum_number.hpp \
		../../boost_1_76_0/boost/preprocessor/comparison/equal.hpp \
		../../boost_1_76_0/boost/preprocessor/comparison/not_equal.hpp \
		../../boost_1_76_0/boost/preprocessor/comparison/limits/not_equal_256.hpp \
		../../boost_1_76_0/boost/preprocessor/comparison/limits/not_equal_512.hpp \
		../../boost_1_76_0/boost/preprocessor/comparison/limits/not_equal_1024.hpp \
		../../boost_1_76_0/boost/preprocessor/arithmetic/detail/maximum_number.hpp \
		../../boost_1_76_0/boost/preprocessor/arithmetic/detail/is_minimum_number.hpp \
		../../boost_1_76_0/boost/preprocessor/logical/not.hpp \
		../../boost_1_76_0/boost/preprocessor/arithmetic/add.hpp \
		../../boost_1_76_0/boost/mpl/aux_/config/overload_resolution.hpp \
		../../boost_1_76_0/boost/mpl/aux_/lambda_support.hpp \
		../../boost_1_76_0/boost/mpl/aux_/yes_no.hpp \
		../../boost_1_76_0/boost/mpl/aux_/config/arrays.hpp \
		../../boost_1_76_0/boost/preprocessor/tuple/to_list.hpp \
		../../boost_1_76_0/boost/preprocessor/tuple/limits/to_list_64.hpp \
		../../boost_1_76_0/boost/preprocessor/tuple/limits/to_list_128.hpp \
		../../boost_1_76_0/boost/preprocessor/tuple/limits/to_list_256.hpp \
		../../boost_1_76_0/boost/preprocessor/list/for_each_i.hpp \
		../../boost_1_76_0/boost/preprocessor/repetition/for.hpp \
		../../boost_1_76_0/boost/preprocessor/repetition/detail/edg/for.hpp \
		../../boost_1_76_0/boost/preprocessor/repetition/detail/edg/limits/for_256.hpp \
		../../boost_1_76_0/boost/preprocessor/repetition/detail/edg/limits/for_512.hpp \
		../../boost_1_76_0/boost/preprocessor/repetition/detail/edg/limits/for_1024.hpp \
		../../boost_1_76_0/boost/preprocessor/repetition/detail/msvc/for.hpp \
		../../boost_1_76_0/boost/preprocessor/repetition/detail/dmc/for.hpp \
		../../boost_1_76_0/boost/preprocessor/repetition/detail/for.hpp \
		../../boost_1_76_0/boost/preprocessor/repetition/detail/limits/for_256.hpp \
		../../boost_1_76_0/boost/preprocessor/repetition/detail/limits/for_512.hpp \
		../../boost_1_76_0/boost/preprocessor/repetition/detail/limits/for_1024.hpp \
		../../boost_1_76_0/boost/preprocessor/repetition/limits/for_256.hpp \
		../../boost_1_76_0/boost/preprocessor/repetition/limits/for_512.hpp \
		../../boost_1_76_0/boost/preprocessor/repetition/limits/for_1024.hpp \
		../../boost_1_76_0/boost/mpl/integral_c.hpp \
		../../boost_1_76_0/boost/mpl/integral_c_fwd.hpp \
		../../boost_1_76_0/boost/serialization/level_enum.hpp \
		../../boost_1_76_0/boost/serialization/tracking.hpp \
		../../boost_1_76_0/boost/mpl/identity.hpp \
		../../boost_1_76_0/boost/mpl/equal_to.hpp \
		../../boost_1_76_0/boost/mpl/aux_/comparison_op.hpp \
		../../boost_1_76_0/boost/mpl/aux_/numeric_op.hpp \
		../../boost_1_76_0/boost/mpl/numeric_cast.hpp \
		../../boost_1_76_0/boost/mpl/apply_wrap.hpp \
		../../boost_1_76_0/boost/mpl/aux_/has_apply.hpp \
		../../boost_1_76_0/boost/mpl/has_xxx.hpp \
		../../boost_1_76_0/boost/mpl/aux_/type_wrapper.hpp \
		../../boost_1_76_0/boost/mpl/aux_/config/has_xxx.hpp \
		../../boost_1_76_0/boost/mpl/aux_/config/msvc_typename.hpp \
		../../boost_1_76_0/boost/preprocessor/array/elem.hpp \
		../../boost_1_76_0/boost/preprocessor/array/data.hpp \
		../../boost_1_76_0/boost/preprocessor/array/size.hpp \
		../../boost_1_76_0/boost/preprocessor/repetition/enum_params.hpp \
		../../boost_1_76_0/boost/preprocessor/repetition/enum_trailing_params.hpp \
		../../boost_1_76_0/boost/mpl/aux_/config/has_apply.hpp \
		../../boost_1_76_0/boost/mpl/aux_/msvc_never_true.hpp \
		../../boost_1_76_0/boost/mpl/aux_/config/use_preprocessed.hpp \
		../../boost_1_76_0/boost/mpl/aux_/include_preprocessed.hpp \
		../../boost_1_76_0/boost/mpl/aux_/config/compiler.hpp \
		../../boost_1_76_0/boost/mpl/aux_/preprocessor/add.hpp \
		../../boost_1_76_0/boost/mpl/aux_/config/bcc.hpp \
		../../boost_1_76_0/boost/preprocessor/iterate.hpp \
		../../boost_1_76_0/boost/preprocessor/iteration/iterate.hpp \
		../../boost_1_76_0/boost/preprocessor/slot/slot.hpp \
		../../boost_1_76_0/boost/preprocessor/slot/detail/def.hpp \
		../../boost_1_76_0/boost/mpl/aux_/msvc_dtw.hpp \
		../../boost_1_76_0/boost/mpl/tag.hpp \
		../../boost_1_76_0/boost/mpl/void.hpp \
		../../boost_1_76_0/boost/mpl/aux_/has_tag.hpp \
		../../boost_1_76_0/boost/mpl/aux_/numeric_cast_utils.hpp \
		../../boost_1_76_0/boost/mpl/aux_/config/forwarding.hpp \
		../../boost_1_76_0/boost/mpl/aux_/msvc_eti_base.hpp \
		../../boost_1_76_0/boost/mpl/aux_/is_msvc_eti_arg.hpp \
		../../boost_1_76_0/boost/mpl/aux_/preprocessor/partial_spec_params.hpp \
		../../boost_1_76_0/boost/mpl/aux_/preprocessor/repeat.hpp \
		../../boost_1_76_0/boost/mpl/aux_/preprocessor/ext_params.hpp \
		../../boost_1_76_0/boost/preprocessor/dec.hpp \
		../../boost_1_76_0/boost/mpl/greater.hpp \
		../../boost_1_76_0/boost/serialization/tracking_enum.hpp \
		../../boost_1_76_0/boost/serialization/type_info_implementation.hpp \
		../../boost_1_76_0/boost/serialization/traits.hpp \
		../../boost_1_76_0/boost/serialization/split_free.hpp \
		../../boost_1_76_0/boost/serialization/serialization.hpp \
		../../boost_1_76_0/boost/serialization/strong_typedef.hpp \
		../../boost_1_76_0/boost/operators.hpp \
		../../boost_1_76_0/boost/operators_v1.hpp \
		../../boost_1_76_0/boost/type_traits/has_nothrow_assign.hpp \
		../../boost_1_76_0/boost/type_traits/has_trivial_assign.hpp \
		../../boost_1_76_0/boost/type_traits/is_pod.hpp \
		../../boost_1_76_0/boost/type_traits/is_const.hpp \
		../../boost_1_76_0/boost/type_traits/is_assignable.hpp \
		../../boost_1_76_0/boost/type_traits/has_nothrow_constructor.hpp \
		../../boost_1_76_0/boost/type_traits/has_trivial_constructor.hpp \
		../../boost_1_76_0/boost/type_traits/is_default_constructible.hpp \
		../../boost_1_76_0/boost/type_traits/remove_all_extents.hpp \
		../../boost_1_76_0/boost/type_traits/has_nothrow_copy.hpp \
		../../boost_1_76_0/boost/type_traits/is_copy_constructible.hpp \
		../../boost_1_76_0/boost/type_traits/is_constructible.hpp \
		../../boost_1_76_0/boost/type_traits/is_destructible.hpp \
		../../boost_1_76_0/boost/type_traits/is_noncopyable.hpp \
		../../boost_1_76_0/boost/type_traits/has_trivial_copy.hpp \
		../../boost_1_76_0/boost/type_traits/add_const.hpp \
		../../boost_1_76_0/boost/serialization/access.hpp \
		../../boost_1_76_0/boost/serialization/wrapper.hpp \
		../../boost_1_76_0/boost/serialization/base_object.hpp \
		../../boost_1_76_0/boost/serialization/force_include.hpp \
		../../boost_1_76_0/boost/serialization/void_cast_fwd.hpp \
		../../boost_1_76_0/boost/serialization/split_member.hpp \
		../../boost_1_76_0/boost/serialization/collection_size_type.hpp \
		../../boost_1_76_0/boost/serialization/array_optimization.hpp \
		../../boost_1_76_0/boost/mpl/always.hpp \
		../../boost_1_76_0/boost/mpl/aux_/preprocessor/default_params.hpp \
		../../boost_1_76_0/boost/mpl/aux_/arity_spec.hpp \
		../../boost_1_76_0/boost/mpl/apply.hpp \
		../../boost_1_76_0/boost/mpl/apply_fwd.hpp \
		../../boost_1_76_0/boost/mpl/placeholders.hpp \
		../../boost_1_76_0/boost/mpl/arg.hpp \
		../../boost_1_76_0/boost/mpl/arg_fwd.hpp \
		../../boost_1_76_0/boost/mpl/aux_/na_assert.hpp \
		../../boost_1_76_0/boost/mpl/assert.hpp \
		../../boost_1_76_0/boost/mpl/not.hpp \
		../../boost_1_76_0/boost/mpl/aux_/nested_type_wknd.hpp \
		../../boost_1_76_0/boost/mpl/aux_/config/gpu.hpp \
		../../boost_1_76_0/boost/mpl/aux_/config/pp_counter.hpp \
		../../boost_1_76_0/boost/mpl/aux_/arg_typedef.hpp \
		../../boost_1_76_0/boost/mpl/lambda.hpp \
		../../boost_1_76_0/boost/mpl/bind.hpp \
		../../boost_1_76_0/boost/mpl/bind_fwd.hpp \
		../../boost_1_76_0/boost/mpl/aux_/config/bind.hpp \
		../../boost_1_76_0/boost/mpl/aux_/config/dmc_ambiguous_ctps.hpp \
		../../boost_1_76_0/boost/mpl/next.hpp \
		../../boost_1_76_0/boost/mpl/next_prior.hpp \
		../../boost_1_76_0/boost/mpl/aux_/common_name_wknd.hpp \
		../../boost_1_76_0/boost/mpl/protect.hpp \
		../../boost_1_76_0/boost/mpl/aux_/count_args.hpp \
		../../boost_1_76_0/boost/preprocessor/expr_if.hpp \
		../../boost_1_76_0/boost/preprocessor/control/expr_if.hpp \
		../../boost_1_76_0/boost/preprocessor/enum_shifted_params.hpp \
		../../boost_1_76_0/boost/preprocessor/repetition/enum_shifted_params.hpp \
		../../boost_1_76_0/boost/mpl/aux_/full_lambda.hpp \
		../../boost_1_76_0/boost/mpl/quote.hpp \
		../../boost_1_76_0/boost/mpl/aux_/has_type.hpp \
		../../boost_1_76_0/boost/mpl/aux_/template_arity.hpp \
		../../boost_1_76_0/boost/mpl/aux_/has_rebind.hpp \
		../../boost_1_76_0/boost/mpl/aux_/msvc_is_class.hpp \
		../../boost_1_76_0/boost/mpl/aux_/preprocessor/range.hpp \
		../../boost_1_76_0/boost/preprocessor/seq/subseq.hpp \
		../../boost_1_76_0/boost/preprocessor/seq/first_n.hpp \
		../../boost_1_76_0/boost/preprocessor/seq/detail/split.hpp \
		../../boost_1_76_0/boost/preprocessor/seq/detail/limits/split_256.hpp \
		../../boost_1_76_0/boost/preprocessor/seq/detail/limits/split_512.hpp \
		../../boost_1_76_0/boost/preprocessor/seq/detail/limits/split_1024.hpp \
		../../boost_1_76_0/boost/preprocessor/seq/rest_n.hpp \
		../../boost_1_76_0/boost/preprocessor/seq/detail/is_empty.hpp \
		../../boost_1_76_0/boost/preprocessor/seq/size.hpp \
		../../boost_1_76_0/boost/preprocessor/seq/limits/size_256.hpp \
		../../boost_1_76_0/boost/preprocessor/seq/limits/size_512.hpp \
		../../boost_1_76_0/boost/preprocessor/seq/limits/size_1024.hpp \
		../../boost_1_76_0/boost/preprocessor/seq/fold_left.hpp \
		../../boost_1_76_0/boost/preprocessor/seq/seq.hpp \
		../../boost_1_76_0/boost/preprocessor/seq/elem.hpp \
		../../boost_1_76_0/boost/preprocessor/seq/limits/elem_256.hpp \
		../../boost_1_76_0/boost/preprocessor/seq/limits/elem_512.hpp \
		../../boost_1_76_0/boost/preprocessor/seq/limits/elem_1024.hpp \
		../../boost_1_76_0/boost/preprocessor/seq/limits/fold_left_256.hpp \
		../../boost_1_76_0/boost/preprocessor/seq/limits/fold_left_512.hpp \
		../../boost_1_76_0/boost/preprocessor/seq/limits/fold_left_1024.hpp \
		../../boost_1_76_0/boost/mpl/aux_/lambda_no_ctps.hpp \
		../../boost_1_76_0/boost/mpl/is_placeholder.hpp \
		../../boost_1_76_0/boost/type_traits/remove_const.hpp \
		../../boost_1_76_0/boost/archive/basic_streambuf_locale_saver.hpp \
		../../boost_1_76_0/boost/noncopyable.hpp \
		../../boost_1_76_0/boost/core/noncopyable.hpp \
		../../boost_1_76_0/boost/archive/codecvt_null.hpp \
		../../boost_1_76_0/boost/archive/detail/auto_link_archive.hpp \
		../../boost_1_76_0/boost/archive/detail/decl.hpp \
		../../boost_1_76_0/boost/config/auto_link.hpp \
		../../boost_1_76_0/boost/archive/archive_exception.hpp \
		../../boost_1_76_0/boost/archive/detail/abi_prefix.hpp \
		../../boost_1_76_0/boost/config/abi_prefix.hpp \
		../../boost_1_76_0/boost/archive/detail/abi_suffix.hpp \
		../../boost_1_76_0/boost/config/abi_suffix.hpp \
		../../boost_1_76_0/boost/archive/basic_binary_oarchive.hpp \
		../../boost_1_76_0/boost/archive/detail/common_oarchive.hpp \
		../../boost_1_76_0/boost/archive/detail/basic_oarchive.hpp \
		../../boost_1_76_0/boost/archive/basic_archive.hpp \
		../../boost_1_76_0/boost/serialization/library_version_type.hpp \
		../../boost_1_76_0/boost/archive/detail/helper_collection.hpp \
		../../boost_1_76_0/boost/smart_ptr/shared_ptr.hpp \
		../../boost_1_76_0/boost/smart_ptr/detail/shared_count.hpp \
		../../boost_1_76_0/boost/smart_ptr/bad_weak_ptr.hpp \
		../../boost_1_76_0/boost/smart_ptr/detail/sp_counted_base.hpp \
		../../boost_1_76_0/boost/smart_ptr/detail/sp_has_gcc_intrinsics.hpp \
		../../boost_1_76_0/boost/smart_ptr/detail/sp_has_sync_intrinsics.hpp \
		../../boost_1_76_0/boost/smart_ptr/detail/sp_counted_base_nt.hpp \
		../../boost_1_76_0/boost/smart_ptr/detail/sp_typeinfo_.hpp \
		../../boost_1_76_0/boost/core/typeinfo.hpp \
		../../boost_1_76_0/boost/core/demangle.hpp \
		../../boost_1_76_0/boost/smart_ptr/detail/sp_counted_base_std_atomic.hpp \
		../../boost_1_76_0/boost/smart_ptr/detail/sp_counted_base_spin.hpp \
		../../boost_1_76_0/boost/smart_ptr/detail/spinlock_pool.hpp \
		../../boost_1_76_0/boost/smart_ptr/detail/spinlock.hpp \
		../../boost_1_76_0/boost/smart_ptr/detail/spinlock_std_atomic.hpp \
		../../boost_1_76_0/boost/smart_ptr/detail/yield_k.hpp \
		../../boost_1_76_0/boost/smart_ptr/detail/sp_thread_pause.hpp \
		../../boost_1_76_0/boost/smart_ptr/detail/sp_thread_sleep.hpp \
		../../boost_1_76_0/boost/smart_ptr/detail/sp_win32_sleep.hpp \
		../../boost_1_76_0/boost/smart_ptr/detail/sp_thread_yield.hpp \
		../../boost_1_76_0/boost/smart_ptr/detail/spinlock_pt.hpp \
		../../boost_1_76_0/boost/smart_ptr/detail/spinlock_gcc_atomic.hpp \
		../../boost_1_76_0/boost/smart_ptr/detail/spinlock_gcc_arm.hpp \
		../../boost_1_76_0/boost/smart_ptr/detail/spinlock_sync.hpp \
		../../boost_1_76_0/boost/smart_ptr/detail/spinlock_w32.hpp \
		../../boost_1_76_0/boost/smart_ptr/detail/sp_interlocked.hpp \
		../../boost_1_76_0/boost/smart_ptr/detail/spinlock_nt.hpp \
		../../boost_1_76_0/boost/smart_ptr/detail/sp_counted_base_pt.hpp \
		../../boost_1_76_0/boost/smart_ptr/detail/sp_counted_base_gcc_atomic.hpp \
		../../boost_1_76_0/boost/smart_ptr/detail/sp_counted_base_sync.hpp \
		../../boost_1_76_0/boost/smart_ptr/detail/sp_counted_base_gcc_x86.hpp \
		../../boost_1_76_0/boost/smart_ptr/detail/sp_obsolete.hpp \
		../../boost_1_76_0/boost/smart_ptr/detail/sp_counted_base_snc_ps3.hpp \
		../../boost_1_76_0/boost/smart_ptr/detail/sp_counted_base_acc_ia64.hpp \
		../../boost_1_76_0/boost/smart_ptr/detail/sp_counted_base_gcc_ia64.hpp \
		../../boost_1_76_0/boost/smart_ptr/detail/sp_counted_base_vacpp_ppc.hpp \
		../../boost_1_76_0/boost/smart_ptr/detail/sp_counted_base_cw_ppc.hpp \
		../../boost_1_76_0/boost/smart_ptr/detail/sp_counted_base_gcc_ppc.hpp \
		../../boost_1_76_0/boost/smart_ptr/detail/sp_counted_base_gcc_mips.hpp \
		../../boost_1_76_0/boost/smart_ptr/detail/sp_counted_base_gcc_sparc.hpp \
		../../boost_1_76_0/boost/smart_ptr/detail/sp_counted_base_w32.hpp \
		../../boost_1_76_0/boost/smart_ptr/detail/sp_counted_base_aix.hpp \
		../../boost_1_76_0/boost/smart_ptr/detail/sp_counted_impl.hpp \
		../../boost_1_76_0/boost/smart_ptr/detail/quick_allocator.hpp \
		../../boost_1_76_0/boost/smart_ptr/detail/lightweight_mutex.hpp \
		../../boost_1_76_0/boost/smart_ptr/detail/lwm_std_mutex.hpp \
		../../boost_1_76_0/boost/smart_ptr/detail/lwm_win32_cs.hpp \
		../../boost_1_76_0/boost/smart_ptr/detail/lwm_pthreads.hpp \
		../../boost_1_76_0/boost/type_traits/type_with_alignment.hpp \
		../../boost_1_76_0/boost/type_traits/alignment_of.hpp \
		../../boost_1_76_0/boost/type_traits/conditional.hpp \
		../../boost_1_76_0/boost/throw_exception.hpp \
		../../boost_1_76_0/boost/exception/exception.hpp \
		../../boost_1_76_0/boost/assert/source_location.hpp \
		../../boost_1_76_0/boost/smart_ptr/detail/sp_convertible.hpp \
		../../boost_1_76_0/boost/smart_ptr/detail/local_sp_deleter.hpp \
		../../boost_1_76_0/boost/smart_ptr/detail/local_counted_base.hpp \
		../../boost_1_76_0/boost/smart_ptr/make_shared.hpp \
		../../boost_1_76_0/boost/smart_ptr/make_shared_object.hpp \
		../../boost_1_76_0/boost/move/core.hpp \
		../../boost_1_76_0/boost/move/detail/config_begin.hpp \
		../../boost_1_76_0/boost/move/detail/workaround.hpp \
		../../boost_1_76_0/boost/move/detail/type_traits.hpp \
		../../boost_1_76_0/boost/move/detail/meta_utils.hpp \
		../../boost_1_76_0/boost/move/detail/meta_utils_core.hpp \
		../../boost_1_76_0/boost/move/detail/config_end.hpp \
		../../boost_1_76_0/boost/move/utility_core.hpp \
		../../boost_1_76_0/boost/smart_ptr/detail/sp_forward.hpp \
		../../boost_1_76_0/boost/smart_ptr/make_shared_array.hpp \
		../../boost_1_76_0/boost/core/default_allocator.hpp \
		../../boost_1_76_0/boost/smart_ptr/allocate_shared_array.hpp \
		../../boost_1_76_0/boost/core/allocator_access.hpp \
		../../boost_1_76_0/boost/core/pointer_traits.hpp \
		../../boost_1_76_0/boost/core/alloc_construct.hpp \
		../../boost_1_76_0/boost/core/noinit_adaptor.hpp \
		../../boost_1_76_0/boost/core/first_scalar.hpp \
		../../boost_1_76_0/boost/type_traits/enable_if.hpp \
		../../boost_1_76_0/boost/type_traits/extent.hpp \
		../../boost_1_76_0/boost/type_traits/is_bounded_array.hpp \
		../../boost_1_76_0/boost/type_traits/is_unbounded_array.hpp \
		../../boost_1_76_0/boost/type_traits/remove_extent.hpp \
		../../boost_1_76_0/boost/archive/detail/interface_oarchive.hpp \
		../../boost_1_76_0/boost/archive/detail/oserializer.hpp \
		../../boost_1_76_0/boost/mpl/greater_equal.hpp \
		../../boost_1_76_0/boost/serialization/extended_type_info_typeid.hpp \
		../../boost_1_76_0/boost/serialization/static_warning.hpp \
		../../boost_1_76_0/boost/mpl/print.hpp \
		../../boost_1_76_0/boost/serialization/config.hpp \
		../../boost_1_76_0/boost/serialization/singleton.hpp \
		../../boost_1_76_0/boost/serialization/extended_type_info.hpp \
		../../boost_1_76_0/boost/serialization/factory.hpp \
		../../boost_1_76_0/boost/preprocessor/comparison/greater.hpp \
		../../boost_1_76_0/boost/preprocessor/comparison/less.hpp \
		../../boost_1_76_0/boost/preprocessor/comparison/less_equal.hpp \
		../../boost_1_76_0/boost/serialization/smart_cast.hpp \
		../../boost_1_76_0/boost/type_traits/remove_pointer.hpp \
		../../boost_1_76_0/boost/mpl/or.hpp \
		../../boost_1_76_0/boost/mpl/aux_/logical_op.hpp \
		../../boost_1_76_0/boost/mpl/and.hpp \
		../../boost_1_76_0/boost/serialization/assume_abstract.hpp \
		../../boost_1_76_0/boost/serialization/version.hpp \
		../../boost_1_76_0/boost/mpl/less.hpp \
		../../boost_1_76_0/boost/mpl/comparison.hpp \
		../../boost_1_76_0/boost/mpl/not_equal_to.hpp \
		../../boost_1_76_0/boost/mpl/less_equal.hpp \
		../../boost_1_76_0/boost/serialization/void_cast.hpp \
		../../boost_1_76_0/boost/type_traits/is_virtual_base_of.hpp \
		../../boost_1_76_0/boost/type_traits/is_base_of.hpp \
		../../boost_1_76_0/boost/type_traits/make_void.hpp \
		../../boost_1_76_0/boost/type_traits/aligned_storage.hpp \
		../../boost_1_76_0/boost/archive/detail/basic_oserializer.hpp \
		../../boost_1_76_0/boost/archive/detail/basic_serializer.hpp \
		../../boost_1_76_0/boost/archive/detail/basic_pointer_oserializer.hpp \
		../../boost_1_76_0/boost/archive/detail/archive_serializer_map.hpp \
		../../boost_1_76_0/boost/archive/detail/check.hpp \
		../../boost_1_76_0/boost/serialization/string.hpp \
		../../boost_1_76_0/boost/serialization/item_version_type.hpp \
		../../boost_1_76_0/boost/archive/detail/register_archive.hpp \
		../../boost_1_76_0/boost/archive/binary_iarchive.hpp \
		../../boost_1_76_0/boost/archive/binary_iarchive_impl.hpp \
		../../boost_1_76_0/boost/archive/basic_binary_iprimitive.hpp \
		../../boost_1_76_0/boost/archive/basic_binary_iarchive.hpp \
		../../boost_1_76_0/boost/archive/detail/common_iarchive.hpp \
		../../boost_1_76_0/boost/archive/detail/basic_iarchive.hpp \
		../../boost_1_76_0/boost/archive/detail/basic_pointer_iserializer.hpp \
		../../boost_1_76_0/boost/archive/detail/interface_iarchive.hpp \
		../../boost_1_76_0/boost/archive/detail/iserializer.hpp \
		../../boost_1_76_0/boost/core/no_exceptions_support.hpp \
		../../boost_1_76_0/boost/type_traits/has_new_operator.hpp \
		../../boost_1_76_0/boost/archive/detail/basic_iserializer.hpp \
		../../boost_1_76_0/boost/serialization/vector.hpp \
		../../boost_1_76_0/boost/serialization/collections_save_imp.hpp \
		../../boost_1_76_0/boost/serialization/collections_load_imp.hpp \
		../../boost_1_76_0/boost/serialization/detail/stack_constructor.hpp \
		../../boost_1_76_0/boost/aligned_storage.hpp \
		../../boost_1_76_0/boost/serialization/detail/is_default_constructible.hpp \
		../../boost_1_76_0/boost/utility/enable_if.hpp \
		../../boost_1_76_0/boost/core/enable_if.hpp \
		../../boost_1_76_0/boost/serialization/collection_traits.hpp \
		../../Streaming/Streaming/Video.h \
		../../Streaming/Streaming/Pelicula.h \
		../../Streaming/Streaming/Capitulo.h \
		../../Streaming/Streaming/Temporada.h \
		../../Streaming/Streaming/Serie.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\main.o ..\StreamingGUI\main.cpp

release/mainwindow.o: ../StreamingGUI/mainwindow.cpp ../StreamingGUI/mainwindow.h \
		../../../Qt/6.1.1/mingw81_64/include/QtWidgets/QMainWindow \
		../../../Qt/6.1.1/mingw81_64/include/QtWidgets/qmainwindow.h \
		../../../Qt/6.1.1/mingw81_64/include/QtWidgets/qtwidgetsglobal.h \
		../../../Qt/6.1.1/mingw81_64/include/QtGui/qtguiglobal.h \
		../../../Qt/6.1.1/mingw81_64/include/QtCore/qglobal.h \
		../../../Qt/6.1.1/mingw81_64/include/QtCore/qconfig-bootstrapped.h \
		../../../Qt/6.1.1/mingw81_64/include/QtCore/qconfig.h \
		../../../Qt/6.1.1/mingw81_64/include/QtCore/qtcore-config.h \
		../../../Qt/6.1.1/mingw81_64/include/QtCore/qsystemdetection.h \
		../../../Qt/6.1.1/mingw81_64/include/QtCore/qprocessordetection.h \
		../../../Qt/6.1.1/mingw81_64/include/QtCore/qcompilerdetection.h \
		../../../Qt/6.1.1/mingw81_64/include/QtCore/qtypeinfo.h \
		../../../Qt/6.1.1/mingw81_64/include/QtCore/qcontainerfwd.h \
		../../../Qt/6.1.1/mingw81_64/include/QtCore/qsysinfo.h \
		../../../Qt/6.1.1/mingw81_64/include/QtCore/qlogging.h \
		../../../Qt/6.1.1/mingw81_64/include/QtCore/qflags.h \
		../../../Qt/6.1.1/mingw81_64/include/QtCore/qatomic.h \
		../../../Qt/6.1.1/mingw81_64/include/QtCore/qbasicatomic.h \
		../../../Qt/6.1.1/mingw81_64/include/QtCore/qatomic_bootstrap.h \
		../../../Qt/6.1.1/mingw81_64/include/QtCore/qgenericatomic.h \
		../../../Qt/6.1.1/mingw81_64/include/QtCore/qatomic_cxx11.h \
		../../../Qt/6.1.1/mingw81_64/include/QtCore/qglobalstatic.h \
		../../../Qt/6.1.1/mingw81_64/include/QtCore/qmutex.h \
		../../../Qt/6.1.1/mingw81_64/include/QtCore/qnumeric.h \
		../../../Qt/6.1.1/mingw81_64/include/QtCore/qversiontagging.h \
		../../../Qt/6.1.1/mingw81_64/include/QtGui/qtgui-config.h \
		../../../Qt/6.1.1/mingw81_64/include/QtWidgets/qtwidgets-config.h \
		../../../Qt/6.1.1/mingw81_64/include/QtWidgets/qwidget.h \
		../../../Qt/6.1.1/mingw81_64/include/QtGui/qwindowdefs.h \
		../../../Qt/6.1.1/mingw81_64/include/QtCore/qobjectdefs.h \
		../../../Qt/6.1.1/mingw81_64/include/QtCore/qnamespace.h \
		../../../Qt/6.1.1/mingw81_64/include/QtCore/qtmetamacros.h \
		../../../Qt/6.1.1/mingw81_64/include/QtCore/qobjectdefs_impl.h \
		../../../Qt/6.1.1/mingw81_64/include/QtGui/qwindowdefs_win.h \
		../../../Qt/6.1.1/mingw81_64/include/QtCore/qobject.h \
		../../../Qt/6.1.1/mingw81_64/include/QtCore/qstring.h \
		../../../Qt/6.1.1/mingw81_64/include/QtCore/qchar.h \
		../../../Qt/6.1.1/mingw81_64/include/QtCore/qstringview.h \
		../../../Qt/6.1.1/mingw81_64/include/QtCore/qbytearray.h \
		../../../Qt/6.1.1/mingw81_64/include/QtCore/qrefcount.h \
		../../../Qt/6.1.1/mingw81_64/include/QtCore/qarraydata.h \
		../../../Qt/6.1.1/mingw81_64/include/QtCore/qpair.h \
		../../../Qt/6.1.1/mingw81_64/include/QtCore/qarraydatapointer.h \
		../../../Qt/6.1.1/mingw81_64/include/QtCore/qarraydataops.h \
		../../../Qt/6.1.1/mingw81_64/include/QtCore/qcontainertools_impl.h \
		../../../Qt/6.1.1/mingw81_64/include/QtCore/qbytearrayalgorithms.h \
		../../../Qt/6.1.1/mingw81_64/include/QtCore/qbytearrayview.h \
		../../../Qt/6.1.1/mingw81_64/include/QtCore/qstringliteral.h \
		../../../Qt/6.1.1/mingw81_64/include/QtCore/qstringalgorithms.h \
		../../../Qt/6.1.1/mingw81_64/include/QtCore/qanystringview.h \
		../../../Qt/6.1.1/mingw81_64/include/QtCore/qutf8stringview.h \
		../../../Qt/6.1.1/mingw81_64/include/QtCore/qstringtokenizer.h \
		../../../Qt/6.1.1/mingw81_64/include/QtCore/qstringbuilder.h \
		../../../Qt/6.1.1/mingw81_64/include/QtCore/qlist.h \
		../../../Qt/6.1.1/mingw81_64/include/QtCore/qhashfunctions.h \
		../../../Qt/6.1.1/mingw81_64/include/QtCore/qiterator.h \
		../../../Qt/6.1.1/mingw81_64/include/QtCore/qbytearraylist.h \
		../../../Qt/6.1.1/mingw81_64/include/QtCore/qstringlist.h \
		../../../Qt/6.1.1/mingw81_64/include/QtCore/qalgorithms.h \
		../../../Qt/6.1.1/mingw81_64/include/QtCore/qstringmatcher.h \
		../../../Qt/6.1.1/mingw81_64/include/QtCore/qcoreevent.h \
		../../../Qt/6.1.1/mingw81_64/include/QtCore/qscopedpointer.h \
		../../../Qt/6.1.1/mingw81_64/include/QtCore/qmetatype.h \
		../../../Qt/6.1.1/mingw81_64/include/QtCore/qcompare.h \
		../../../Qt/6.1.1/mingw81_64/include/QtCore/qvarlengtharray.h \
		../../../Qt/6.1.1/mingw81_64/include/QtCore/qdatastream.h \
		../../../Qt/6.1.1/mingw81_64/include/QtCore/qiodevicebase.h \
		../../../Qt/6.1.1/mingw81_64/include/QtCore/qiterable.h \
		../../../Qt/6.1.1/mingw81_64/include/QtCore/qmetacontainer.h \
		../../../Qt/6.1.1/mingw81_64/include/QtCore/qcontainerinfo.h \
		../../../Qt/6.1.1/mingw81_64/include/QtCore/qtaggedpointer.h \
		../../../Qt/6.1.1/mingw81_64/include/QtCore/qmath.h \
		../../../Qt/6.1.1/mingw81_64/include/QtCore/qobject_impl.h \
		../../../Qt/6.1.1/mingw81_64/include/QtCore/qproperty.h \
		../../../Qt/6.1.1/mingw81_64/include/QtCore/qshareddata.h \
		../../../Qt/6.1.1/mingw81_64/include/QtCore/qpropertyprivate.h \
		../../../Qt/6.1.1/mingw81_64/include/QtCore/qmargins.h \
		../../../Qt/6.1.1/mingw81_64/include/QtGui/qpaintdevice.h \
		../../../Qt/6.1.1/mingw81_64/include/QtCore/qrect.h \
		../../../Qt/6.1.1/mingw81_64/include/QtCore/qsize.h \
		../../../Qt/6.1.1/mingw81_64/include/QtCore/qpoint.h \
		../../../Qt/6.1.1/mingw81_64/include/QtGui/qpalette.h \
		../../../Qt/6.1.1/mingw81_64/include/QtGui/qcolor.h \
		../../../Qt/6.1.1/mingw81_64/include/QtGui/qrgb.h \
		../../../Qt/6.1.1/mingw81_64/include/QtGui/qrgba64.h \
		../../../Qt/6.1.1/mingw81_64/include/QtGui/qbrush.h \
		../../../Qt/6.1.1/mingw81_64/include/QtGui/qimage.h \
		../../../Qt/6.1.1/mingw81_64/include/QtGui/qpixelformat.h \
		../../../Qt/6.1.1/mingw81_64/include/QtGui/qtransform.h \
		../../../Qt/6.1.1/mingw81_64/include/QtGui/qpolygon.h \
		../../../Qt/6.1.1/mingw81_64/include/QtGui/qregion.h \
		../../../Qt/6.1.1/mingw81_64/include/QtCore/qline.h \
		../../../Qt/6.1.1/mingw81_64/include/QtGui/qpixmap.h \
		../../../Qt/6.1.1/mingw81_64/include/QtCore/qsharedpointer.h \
		../../../Qt/6.1.1/mingw81_64/include/QtCore/qsharedpointer_impl.h \
		../../../Qt/6.1.1/mingw81_64/include/QtGui/qfont.h \
		../../../Qt/6.1.1/mingw81_64/include/QtGui/qfontmetrics.h \
		../../../Qt/6.1.1/mingw81_64/include/QtGui/qfontinfo.h \
		../../../Qt/6.1.1/mingw81_64/include/QtWidgets/qsizepolicy.h \
		../../../Qt/6.1.1/mingw81_64/include/QtGui/qcursor.h \
		../../../Qt/6.1.1/mingw81_64/include/QtGui/qbitmap.h \
		../../../Qt/6.1.1/mingw81_64/include/QtGui/qkeysequence.h \
		../../../Qt/6.1.1/mingw81_64/include/QtGui/qevent.h \
		../../../Qt/6.1.1/mingw81_64/include/QtCore/qiodevice.h \
		../../../Qt/6.1.1/mingw81_64/include/QtCore/qpointer.h \
		../../../Qt/6.1.1/mingw81_64/include/QtCore/qurl.h \
		../../../Qt/6.1.1/mingw81_64/include/QtCore/qvariant.h \
		../../../Qt/6.1.1/mingw81_64/include/QtCore/qmap.h \
		../../../Qt/6.1.1/mingw81_64/include/QtCore/qshareddata_impl.h \
		../../../Qt/6.1.1/mingw81_64/include/QtCore/qhash.h \
		../../../Qt/6.1.1/mingw81_64/include/QtCore/qdebug.h \
		../../../Qt/6.1.1/mingw81_64/include/QtCore/qtextstream.h \
		../../../Qt/6.1.1/mingw81_64/include/QtCore/qstringconverter.h \
		../../../Qt/6.1.1/mingw81_64/include/QtCore/qset.h \
		../../../Qt/6.1.1/mingw81_64/include/QtCore/qcontiguouscache.h \
		../../../Qt/6.1.1/mingw81_64/include/QtGui/qeventpoint.h \
		../../../Qt/6.1.1/mingw81_64/include/QtGui/qvector2d.h \
		../../../Qt/6.1.1/mingw81_64/include/QtGui/qvectornd.h \
		../../../Qt/6.1.1/mingw81_64/include/QtGui/qpointingdevice.h \
		../../../Qt/6.1.1/mingw81_64/include/QtGui/qinputdevice.h \
		../../../Qt/6.1.1/mingw81_64/include/QtGui/qscreen.h \
		../../../Qt/6.1.1/mingw81_64/include/QtCore/QList \
		../../../Qt/6.1.1/mingw81_64/include/QtCore/QObject \
		../../../Qt/6.1.1/mingw81_64/include/QtCore/QRect \
		../../../Qt/6.1.1/mingw81_64/include/QtCore/QSize \
		../../../Qt/6.1.1/mingw81_64/include/QtCore/QSizeF \
		../../../Qt/6.1.1/mingw81_64/include/QtGui/QTransform \
		../../../Qt/6.1.1/mingw81_64/include/QtWidgets/qtabwidget.h \
		../../../Qt/6.1.1/mingw81_64/include/QtGui/qicon.h \
		ui_mainwindow.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\mainwindow.o ..\StreamingGUI\mainwindow.cpp

release/moc_mainwindow.o: release/moc_mainwindow.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_mainwindow.o release\moc_mainwindow.cpp

####### Install

install:  FORCE

uninstall:  FORCE

FORCE:

