
/*-----QWidget-----*/

QWidget{
font:'Helvetica Neue';
font-weight: 400;
color: #333333;
border-radius: 5px;
padding: 1px;
}
QAbstractScrollArea{
 background-color: #333333;
}

QListWidget{
    background-color: transparent;
    color: #fff;

}

QToolButton{
    background-color: #333333;
    color: #fff;
}

QToolButton::hover{
    background-color: #545252;
    color: #fff;
}

QToolButton::pressed{
    background-color: #8E8D8D;
    color: #000000;
}

QDialog
{
        background-color: black;
}

QMainWindow{
  background-image: url(E:/Dev/Streaming GUI/StreamingGUI/Assets/bg.jpg);
}


/*-----QLabel-----*/
QLabel
{
        color: #fff;
}


/*-----QPushButton-----*/
QPushButton
{
        background-color: qlineargradient(spread:pad, x1:1, y1:0, x2:1, y2:1, stop:0 rgba(180, 0, 0, 0.8),stop:1 rgba(150, 0, 0, 0.8));
        color: #fff;
        border: 0px;
        border-radius: 5px;
        padding: 5px;
}


QPushButton::hover
{
        background-color: qlineargradient(spread:pad, x1:1, y1:0, x2:1, y2:1, stop:0 rgba(230, 10, 10, 0.8),stop:1 rgba(200, 10, 10, 0.8));
        color: #fff;

border: 0px;
border-radius: 5px;
padding: 5px;
}


QPushButton::pressed
{
        background-color: qlineargradient(spread:pad, x1:1, y1:0, x2:1, y2:1, stop:0 rgba(241, 3, 3, 1),stop:1 rgba(203, 0, 0, 1));
        color: #fff;
        border: 0px;
        border-radius: 5px;
        padding: 5px;

}


/*-----QLineEdit-----*/
QLineEdit
{
        background-color: #bfbfbf;
        color: #000000;
        border-style: solid;
        border-color: #141414;
        border-radius: 5px;
        padding-left: 10px;

}


/*-----QListView-----*/
QListView{
        background-color: transparent;
        font-size: 12pt;
        border: none;
        color: #fff;
        show-decoration-selected: 0;
        padding-left: px;

}

QComboBox{
color: #fff;
font-weight: bold;
background-color: #333333;
border-color: rgb(0, 0, 0);
border-width : 1.2px;
border-style:inset;
border-radius: 5px;
}

QListView::item:selected{
        color: #fff;
        font-weight: bold;
        background-color: qlineargradient(spread:pad, x1:1, y1:0, x2:1, y2:1, stop:0 rgba(220, 0, 0, 0.8),stop:1 rgba(180, 0, 0, 0.8));
        border: none;
        border-radius: 0px;

}


QListView::item:!selected{
        color: #fff;
        background-color: transparent;
        border: none;
        border-radius: 0px;

}


QListView::item:!selected:hover{
        color: #fff;
        background-color: rgba(100, 100, 100, 0.5);
        border: none;
        border-radius: 0px;

}


/*-----QScrollBar-----*/
QScrollBar:vertical
{
        border: none;
        width: 10px;

}


QScrollBar::handle:vertical
{
        border: none;
        border-radius : 0px;
        background-color: qlineargradient(spread:pad, x1:1, y1:0, x2:1, y2:1, stop:0 rgba(170, 0, 0, 1),stop:1 rgba(130, 0, 0, 1));
        min-height: 50px;
        width : 16px;

}


QScrollBar::handle:vertical:pressed
{
        background-color: qlineargradient(spread:pad, x1:1, y1:0, x2:1, y2:1, stop:0 rgba(229, 9, 20, 1),stop:1 rgba(190, 9, 20, 1));

}


QScrollBar::add-line:vertical
{
        border: none;
        background: transparent;
        height: 0px;
        subcontrol-position: bottom;
        subcontrol-origin: margin;

}


QScrollBar::add-line:vertical:hover
{
        background-color: transparent;

}


QScrollBar::add-line:vertical:pressed
{
        background-color: #3f3f3f;

}


QScrollBar::sub-line:vertical
{
        border: none;
        background: transparent;
        height: 0px;

}


QScrollBar::sub-line:vertical:hover
{
        background-color: transparent;

}


QScrollBar::sub-line:vertical:pressed
{
        background-color: #3f3f3f;

}


QScrollBar::up-arrow:vertical
{
        width: 0px;
        height: 0px;
        background: transparent;

}


QScrollBar::down-arrow:vertical
{
        width: 0px;
        height: 0px;
        background: transparent;

}


QScrollBar::add-page:vertical, QScrollBar::sub-page:vertical
{
        background-color: #333333;
        width: 11px;;

}
